Repository: jazam74/swapstash
Catalog: lib/l10n/app_*.arb
Languages: de, hr, sl

# authConfirmPasswordRequired
source: Enter your password again.
de: Gib das Passwort erneut ein.
hr: Ponovno unesi lozinku.
sl: Ponovno vpiši geslo.

# authPasswordsDoNotMatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
hr: Lozinke se ne podudaraju.
sl: Gesli se ne ujemata.

# authLoginButton
source: Sign in
de: Anmelden
hr: Prijava
sl: Prijava

# authCreateAccountButton
source: Create account
de: Konto erstellen
hr: Izradi račun
sl: Ustvari račun

# authNoAccountRegister
source: Do not have an account? Register
de: Noch kein Konto? Registrieren
hr: Još nemaš račun? Registriraj se
sl: Še nimaš računa? Registriraj se

# authHaveAccountLogin
source: Already have an account? Sign in
de: Du hast bereits ein Konto? Anmelden
hr: Već imaš račun? Prijavi se
sl: Že imaš račun? Prijavi se

# authInvalidData
source: The entered data is not valid.
de: Die eingegebenen Daten sind ungültig.
hr: Uneseni podaci nisu valjani.
sl: Podatki niso veljavni.

# authUnexpectedError
source: An unexpected error occurred: {error}
de: Ein unerwarteter Fehler ist aufgetreten: {error}
hr: Dogodila se neočekivana pogreška: {error}
sl: Prišlo je do nepričakovane napake: {error}

# authFirebaseInvalidEmail
source: The email address is not valid.
de: Die E-Mail-Adresse ist ungültig.
hr: Adresa e-pošte nije valjana.
sl: E-poštni naslov ni veljaven.

# authFirebaseEmailAlreadyInUse
source: An account with this email address already exists.
de: Ein Konto mit dieser E-Mail-Adresse besteht bereits.
hr: Račun s ovom adresom e-pošte već postoji.
sl: Račun s tem e-poštnim naslovom že obstaja.

# authFirebaseWeakPassword
source: The password is too weak.
de: Das Passwort ist zu schwach.
hr: Lozinka je preslaba.
sl: Geslo je prešibko.

# authFirebaseInvalidCredentials
source: The email address or password is incorrect.
de: Die E-Mail-Adresse oder das Passwort ist falsch.
hr: Adresa e-pošte ili lozinka nisu ispravne.
sl: E-poštni naslov ali geslo ni pravilno.

# authFirebaseTooManyRequests
source: Too many attempts. Try again later.
de: Zu viele Versuche. Versuche es später erneut.
hr: Previše pokušaja. Pokušaj ponovno kasnije.
sl: Preveč poskusov. Poskusi ponovno pozneje.

# authFirebaseNetworkError
source: Check your internet connection.
de: Überprüfe deine Internetverbindung.
hr: Provjeri internetsku vezu.
sl: Preveri internetno povezavo.

# authFirebaseGenericError
source: Sign-in or registration failed.
de: Anmeldung oder Registrierung fehlgeschlagen.
hr: Prijava ili registracija nije uspjela.
sl: Prijava ali registracija ni uspela.

# favoritesTitle
source: My favorites
de: Meine Favoriten
hr: Moji favoriti
sl: Moji favoriti

# favoritesSearchHint
source: Search favorites
de: Favoriten durchsuchen
hr: Pretraži favorite
sl: Išči med favoriti

# favoritesClearSearch
source: Clear
de: Löschen
hr: Očisti
sl: Počisti

# favoritesRemoved
source: Removed from favorites.
de: Aus den Favoriten entfernt.
hr: Uklonjeno iz favorita.
sl: Odstranjeno iz favoritov.

# favoritesNamedItemRemoved
source: “{name}” was removed from favorites.
de: „{name}“ wurde aus den Favoriten entfernt.
hr: „{name}“ je uklonjen iz favorita.
sl: Predmet »{name}« je odstranjen iz favoritov.

# favoritesRemoveError
source: Could not remove the favorite: {error}
de: Der Favorit konnte nicht entfernt werden: {error}
hr: Favorit nije moguće ukloniti: {error}
sl: Napaka pri odstranjevanju: {error}

# favoritesUnnamedItem
source: Unnamed item
de: Unbenanntes Element
hr: Predmet bez imena
sl: Brez imena

# favoritesRemoveTooltip
source: Remove from favorites
de: Aus Favoriten entfernen
hr: Ukloni iz favorita
sl: Odstrani iz favoritov

# favoritesEmptyTitle
source: You do not have any favorites yet
de: Du hast noch keine Favoriten
hr: Još nemaš favorita
sl: Še nimaš favoritov

# favoritesEmptyDescription
source: Tap the heart on an item’s details page and it will appear here.
de: Tippe auf der Detailseite eines Elements auf das Herz. Danach erscheint es hier.
hr: Na stranici s pojedinostima predmeta pritisni srce i predmet će se pojaviti ovdje.
sl: Na podrobnostih kartice pritisni srček in kartica se bo pojavila tukaj.

# favoritesNoResults
source: No results.
de: Keine Ergebnisse.
hr: Nema rezultata.
sl: Ni zadetkov.

# favoritesNoResultsForQuery
source: No favorites were found for “{query}”.
de: Für „{query}“ wurden keine Favoriten gefunden.
hr: Za „{query}“ nisu pronađeni favoriti.
sl: Za »{query}« ni bilo najdenih favoritov.

# favoritesLoadError
source: Favorites could not be loaded.
de: Die Favoriten konnten nicht geladen werden.
hr: Favorite nije moguće učitati.
sl: Favoritov ni bilo mogoče naložiti.

# myCollectionsTitle
source: My collections
de: Meine Sammlungen
hr: Moje kolekcije
sl: Moje zbirke

# myCollectionsAddFromCatalog
source: Add a collection from the catalog
de: Sammlung aus dem Katalog hinzufügen
hr: Dodaj kolekciju iz kataloga
sl: Dodaj zbirko iz kataloga

# myCollectionsAddButton
source: Add collection
de: Sammlung hinzufügen
hr: Dodaj kolekciju
sl: Dodaj zbirko

# myCollectionsRemoveTitle
source: Remove collection
de: Sammlung entfernen
hr: Ukloni kolekciju
sl: Odstrani zbirko

# myCollectionsRemoveQuestion
source: Do you want to remove “{name}” from your collections?
de: Möchtest du „{name}“ aus deinen Sammlungen entfernen?
hr: Želiš li ukloniti „{name}“ iz svojih kolekcija?
sl: Ali želiš zbirko »{name}« odstraniti iz svojih zbirk?

# myCollectionsRemoveButton
source: Remove
de: Entfernen
hr: Ukloni
sl: Odstrani

# myCollectionsRemoved
source: “{name}” was removed from your collections.
de: „{name}“ wurde aus deinen Sammlungen entfernt.
hr: „{name}“ je uklonjena iz tvojih kolekcija.
sl: Zbirka »{name}« je bila odstranjena.

# myCollectionsRemoveError
source: The collection could not be removed: {error}
de: Die Sammlung konnte nicht entfernt werden: {error}
hr: Kolekciju nije moguće ukloniti: {error}
sl: Zbirke ni bilo mogoče odstraniti: {error}

# myCollectionsLoadError
source: Your collections could not be loaded: {error}
de: Deine Sammlungen konnten nicht geladen werden: {error}
hr: Tvoje kolekcije nije moguće učitati: {error}
sl: Tvojih zbirk ni bilo mogoče naložiti: {error}

# myCollectionsCatalogLoadError
source: The collection could not be loaded.
de: Die Sammlung konnte nicht geladen werden.
hr: Kolekciju nije moguće učitati.
sl: Zbirke ni bilo mogoče naložiti.

# myCollectionsCatalogMissing
source: The catalog collection does not exist.
de: Die Katalogsammlung ist nicht vorhanden.
hr: Kolekcija iz kataloga ne postoji.
sl: Kataloška zbirka ne obstaja.

# myCollectionsStatisticsLoadError
source: Collection statistics could not be loaded.
de: Die Sammlungsstatistik konnte nicht geladen werden.
hr: Statistiku kolekcije nije moguće učitati.
sl: Statistike zbirke ni bilo mogoče naložiti.

# myCollectionsStatisticsUnavailable
source: Collection statistics are unavailable.
de: Die Sammlungsstatistik ist nicht verfügbar.
hr: Statistika kolekcije nije dostupna.
sl: Statistika zbirke ni na voljo.

# myCollectionsEmptyTitle
source: You have not added any collections yet.
de: Du hast noch keine Sammlungen hinzugefügt.
hr: Još nemaš dodanih kolekcija.
sl: Še nimaš dodanih zbirk.

# myCollectionsEmptyDescription
source: Choose a collection from the central catalog.
de: Wähle eine Sammlung aus dem zentralen Katalog.
hr: Odaberi kolekciju iz središnjeg kataloga.
sl: Izberi zbirko iz centralnega kataloga.

# myCollectionsOpenCatalog
source: Open catalog
de: Katalog öffnen
hr: Otvori katalog
sl: Odpri katalog

# myCollectionsUnnamedCollection
source: Unnamed collection
de: Unbenannte Sammlung
hr: Kolekcija bez imena
sl: Neimenovana zbirka

# myCollectionsMenuTooltip
source: Collection options
de: Sammlungsoptionen
hr: Mogućnosti kolekcije
sl: Možnosti zbirke

# myCollectionsEditMenu
source: Edit
de: Bearbeiten
hr: Uredi
sl: Uredi

# myCollectionsRemoveMenu
source: Remove
de: Entfernen
hr: Ukloni
sl: Odstrani

# myCollectionsProgressCount
source: Collected: {owned} / {total}
de: Gesammelt: {owned} / {total}
hr: Prikupljeno: {owned} / {total}
sl: Zbrano: {owned} / {total}

# myCollectionsDuplicateCount
source: Duplicates: {count}
de: Doppelte: {count}
hr: Duplikati: {count}
sl: Viški: {count}

# myCollectionsMissingCount
source: Missing: {count}
de: Fehlend: {count}
hr: Nedostaje: {count}
sl: Manjka: {count}

source: Collectors
de: Sammler
hr: Kolekcionari
sl: Zbiratelji

# editProfileDisplayName
source: Display name
de: Anzeigename
hr: Ime za prikaz
sl: Prikazno ime

# editProfileCity
source: City
de: Ort
hr: Grad
sl: Mesto

# editProfileBio
source: About me
de: Beschreibung
hr: Opis
sl: Opis

# editProfilePublicTitle
source: Public profile
de: Öffentliches Profil
hr: Javni profil
sl: Javni profil

# editProfilePublicSubtitle
source: Other users can find you.
de: Andere Benutzer können dich finden.
hr: Drugi korisnici mogu te pronaći.
sl: Drugi uporabniki te lahko najdejo.

# editProfileInternationalTitle
source: Allow international trades
de: Internationale Tauschvorgänge erlauben
hr: Dopusti međunarodne zamjene
sl: Dovolim mednarodne menjave

# editProfileInternationalSubtitle
source: You can receive offers from other countries.
de: Du kannst Angebote aus anderen Ländern erhalten.
hr: Možeš primati ponude iz drugih država.
sl: Ponudbe lahko prejmeš tudi iz drugih držav.

# editProfileSave
source: Save
de: Speichern
hr: Spremi
sl: Shrani

# editProfileSaving
source: Saving…
de: Wird gespeichert…
hr: Spremanje…
sl: Shranjujem…

# editProfileSaved
source: The profile was saved successfully.
de: Das Profil wurde erfolgreich gespeichert.
hr: Profil je uspješno spremljen.
sl: Profil je bil uspešno shranjen.

# editProfileSaveError
source: The profile could not be saved: {error}
de: Das Profil konnte nicht gespeichert werden: {error}
hr: Profil nije moguće spremiti: {error}
sl: Profila ni bilo mogoče shraniti: {error}

# editProfileLoadError
source: The profile could not be loaded: {error}
de: Das Profil konnte nicht geladen werden: {error}
hr: Profil nije moguće učitati: {error}
sl: Profila ni bilo mogoče naložiti: {error}

# editProfileMissing
source: The profile does not exist.
de: Das Profil ist nicht vorhanden.
hr: Profil ne postoji.
sl: Profil ne obstaja.

# editProfileDisplayNameRequired
source: Enter a display name.
de: Gib einen Anzeigenamen ein.
hr: Unesi ime za prikaz.
sl: Vpiši prikazno ime.

# collectorsSearchLabel
source: Search collectors
de: Sammler suchen
hr: Pretraži kolekcionare
sl: Išči zbiratelja

# collectorsSearchHint
source: Enter a display name
de: Anzeigenamen eingeben
hr: Unesi ime za prikaz
sl: Vpiši prikazno ime

# collectorsSearchError
source: Users could not be searched: {error}
de: Benutzer konnten nicht gesucht werden: {error}
hr: Korisnike nije moguće pretražiti: {error}
sl: Uporabnikov ni bilo mogoče poiskati: {error}

# collectorsNoResults
source: No collectors were found.
de: Keine Sammler gefunden.
hr: Nisu pronađeni kolekcionari.
sl: Ni najdenih zbirateljev.

# collectorsSearchDescription
source: Find other collectors by display name.
de: Finde andere Sammler anhand ihres Anzeigenamens.
hr: Pronađi druge kolekcionare prema imenu za prikaz.
sl: Poišči druge zbiratelje po prikaznem imenu.

# collectorsInternationalAllowed
source: International trades allowed
de: Internationale Tauschvorgänge erlaubt
hr: Međunarodne zamjene dopuštene
sl: Mednarodne menjave dovoljene

# collectorsLocalOnly
source: Local trades only
de: Nur lokale Tauschvorgänge
hr: Samo lokalne zamjene
sl: Samo lokalne menjave

# collectorProfileTitle
source: Collector profile
de: Sammlerprofil
hr: Profil kolekcionara
sl: Profil zbiratelja

# collectorProfileMissing
source: The user profile does not exist.
de: Das Benutzerprofil ist nicht vorhanden.
hr: Korisnički profil ne postoji.
sl: Profil uporabnika ne obstaja.

# collectorChatOpenError
source: The conversation could not be opened: {error}
de: Die Unterhaltung konnte nicht geöffnet werden: {error}
hr: Razgovor nije moguće otvoriti: {error}
sl: Pogovora ni bilo mogoče odpreti: {error}

# collectorOpeningChat
source: Opening conversation…
de: Unterhaltung wird geöffnet…
hr: Otvaranje razgovora…
sl: Odpiram pogovor…

# collectorSendMessage
source: Send message
de: Nachricht senden
hr: Pošalji poruku
sl: Pošlji sporočilo

# collectorInternationalTrades
source: International trades
de: Internationale Tauschvorgänge
hr: Međunarodne zamjene
sl: Mednarodne menjave

# collectorLocalTrades
source: Local trades
de: Lokale Tauschvorgänge
hr: Lokalne zamjene
sl: Lokalne menjave

# collectorAbout
source: About the collector
de: Über den Sammler
hr: O kolekcionaru
sl: O zbiratelju

# collectorPrivateTitle
source: This profile is private
de: Dieses Profil ist privat
hr: Ovaj profil je privatan
sl: Ta profil je zaseben

# collectorPrivateDescription
source: The location, description and rating comments are not shown publicly.
de: Ort, Beschreibung und Bewertungskommentare werden nicht öffentlich angezeigt.
hr: Lokacija, opis i komentari ocjena nisu javno prikazani.
sl: Lokacija, opis in komentarji ocen niso javno prikazani.

# collectorProfileLoadError
source: The profile could not be loaded: {error}
de: Das Profil konnte nicht geladen werden: {error}
hr: Profil nije moguće učitati: {error}
sl: Profila ni bilo mogoče naložiti: {error}

source: Rating unavailable
de: Bewertung nicht verfügbar
hr: Ocjena nije dostupna
sl: Ocena ni na voljo

# ratingLoading
source: Loading ratings
de: Bewertungen werden geladen
hr: Učitavanje ocjena
sl: Nalagam ocene

# ratingNone
source: No ratings
de: Keine Bewertungen
hr: Nema ocjena
sl: Brez ocen

# ratingCount
source: {count, plural, =1{1 rating} other{{count} ratings}}
de: {count, plural, =1{1 Bewertung} other{{count} Bewertungen}}
hr: {count, plural, one{{count} ocjena} few{{count} ocjene} other{{count} ocjena}}
sl: {count, plural, one{{count} ocena} two{{count} oceni} few{{count} ocene} other{{count} ocen}}

# ratingCommentsLoadError
source: Rating comments could not be loaded.
de: Bewertungskommentare konnten nicht geladen werden.
hr: Komentare ocjena nije moguće učitati.
sl: Komentarjev ocen ni bilo mogoče naložiti.

# ratingNoPublicComments
source: This collector has no public comments yet.
de: Dieser Sammler hat noch keine öffentlichen Kommentare.
hr: Ovaj kolekcionar još nema javnih komentara.
sl: Ta zbiratelj še nima javnih komentarjev.

# ratingRecentComments
source: Recent comments
de: Neueste Kommentare
hr: Najnoviji komentari
sl: Zadnji komentarji

# catalogCategorySportsCards
source: Sports cards
de: Sportkarten
hr: Sportske kartice
sl: Športne kartice

# collectorsNavigation
source: Collectors
de: Sammler
hr: Korisnici
sl: Zbiratelji

# tradeManualStepRecipient
source: Recipient
de: Empfänger
hr: Primatelj
sl: Prejemnik

# tradeManualStepItems
source: Cards
de: Karten
hr: Kartice
sl: Kartice

# tradeManualStepSummary
source: Summary
de: Übersicht
hr: Sažetak
sl: Povzetek

# tradeManualChooseRecipientDescription
source: Find the collector you want to send a trade offer to.
de: Suche den Sammler, dem du ein Tauschangebot senden möchtest.
hr: Pronađi kolekcionara kojem želiš poslati ponudu za zamjenu.
sl: Poišči zbiratelja, ki mu želiš poslati ponudbo za menjavo.

# tradeManualChangeRecipient
source: Change
de: Ändern
hr: Promijeni
sl: Zamenjaj

# tradeManualLoadingOptions
source: Checking shared collections and available cards…
de: Gemeinsame Sammlungen und verfügbare Karten werden geprüft…
hr: Provjeravam zajedničke kolekcije i dostupne kartice…
sl: Preverjam skupne zbirke in razpoložljive kartice…

# tradeManualOptionsError
source: Trade cards could not be loaded: {error}
de: Die Tauschkarten konnten nicht geladen werden: {error}
hr: Kartice za zamjenu nije moguće učitati: {error}
sl: Kartic za menjavo ni bilo mogoče naložiti: {error}

# tradeManualNoCommonCollections
source: No shared collection
de: Keine gemeinsame Sammlung
hr: Nemate zajedničku kolekciju
sl: Nimata skupne zbirke

# tradeManualNoCommonCollectionsDescription
source: Both users must have at least one of the same collections to create a manual trade.
de: Für einen manuellen Tausch müssen beide Benutzer mindestens dieselbe Sammlung hinzugefügt haben.
hr: Za ručnu zamjenu oba korisnika moraju imati dodanu barem jednu istu kolekciju.
sl: Za ročno menjavo morata imeti oba dodano vsaj eno isto zbirko.

# tradeManualNoAvailableItems
source: No cards are currently available
de: Derzeit sind keine Karten verfügbar
hr: Trenutačno nema dostupnih kartica
sl: Trenutno ni razpoložljivih kartic

# tradeManualNeedsBothDirections
source: Each user must have at least one available duplicate for an offer.
de: Für ein Angebot muss jeder Benutzer mindestens eine verfügbare doppelte Karte haben.
hr: Za ponudu svaki korisnik mora imati barem jedan dostupan duplikat.
sl: Za ponudbo mora imeti vsak uporabnik vsaj en razpoložljiv višek.

# tradeManualChooseCollection
source: Collection
de: Sammlung
hr: Kolekcija
sl: Zbirka

# tradeManualSelectionsRemainAcrossCollections
source: One offer can contain cards from only one collection. Switching collections clears the selection.
de: Ein Angebot kann nur Karten aus einer Sammlung enthalten. Beim Wechseln der Sammlung wird die Auswahl gelöscht.
hr: Jedna ponuda može sadržavati kartice samo iz jedne kolekcije. Promjena kolekcije briše odabir.
sl: V eni ponudbi lahko izbereš kartice samo iz ene zbirke. Ob menjavi zbirke se izbor počisti.

# tradeManualNoOfferedItemsInCollection
source: You have no available duplicates in this collection.
de: Du hast in dieser Sammlung keine verfügbaren doppelten Karten.
hr: U ovoj kolekciji nemaš dostupnih duplikata.
sl: V tej zbirki nimaš razpoložljivih viškov.

# tradeManualNoRequestedItemsInCollection
source: The other user has no available duplicates in this collection.
de: Der andere Benutzer hat in dieser Sammlung keine verfügbaren doppelten Karten.
hr: Drugi korisnik u ovoj kolekciji nema dostupnih duplikata.
sl: Drugi uporabnik v tej zbirki nima razpoložljivih viškov.

# tradeManualSelectedItems
source: Selected: {count}
de: Ausgewählt: {count}
hr: Odabrano: {count}
sl: Izbranih: {count}

# tradeManualAvailableQuantity
source: Available to trade: {count}
de: Zum Tauschen verfügbar: {count}
hr: Dostupno za zamjenu: {count}
sl: Na voljo za menjavo: {count}

# tradeManualChooseAtLeastOneEach
source: Select at least one card on each side of the trade.
de: Wähle auf jeder Seite des Tauschs mindestens eine Karte aus.
hr: Odaberi barem jednu karticu na svakoj strani zamjene.
sl: Izberi najmanj eno kartico na vsaki strani menjave.

# tradeManualReviewOffer
source: Review offer
de: Angebot prüfen
hr: Pregledaj ponudu
sl: Preglej ponudbo

# tradeManualSummaryRecipient
source: Recipient
de: Empfänger
hr: Primatelj
sl: Prejemnik

# tradeManualSummaryOffering
source: I offer
de: Ich biete
hr: Nudim
sl: Ponujam

# tradeManualSummaryRequesting
source: I request
de: Ich möchte
hr: Želim
sl: Želim

# tradeManualSendOffer
source: Send offer
de: Angebot senden
hr: Pošalji ponudu
sl: Pošlji ponudbo

# tradeManualSendingOffer
source: Sending offer…
de: Angebot wird gesendet…
hr: Slanje ponude…
sl: Pošiljam ponudbo…

# tradeManualOfferCreated
source: The trade offer was sent.
de: Das Tauschangebot wurde gesendet.
hr: Ponuda za zamjenu je poslana.
sl: Ponudba za menjavo je bila poslana.

# tradeManualOfferError
source: The offer could not be sent: {error}
de: Das Angebot konnte nicht gesendet werden: {error}
hr: Ponudu nije moguće poslati: {error}
sl: Ponudbe ni bilo mogoče poslati: {error}

# tradeManualYourInventoryUnavailable
source: Card #{itemNumber} is no longer available among your duplicates.
de: Karte #{itemNumber} ist unter deinen doppelten Karten nicht mehr verfügbar.
hr: Kartica #{itemNumber} više nije dostupna među tvojim duplikatima.
sl: Kartica #{itemNumber} ni več na voljo med tvojimi viški.

# tradeManualTheirInventoryUnavailable
source: Card #{itemNumber} is no longer available from the other user.
de: Karte #{itemNumber} ist beim anderen Benutzer nicht mehr verfügbar.
hr: Kartica #{itemNumber} više nije dostupna kod drugog korisnika.
sl: Kartica #{itemNumber} ni več na voljo pri drugem uporabniku.

# tradeManualCatalogItemUnavailable
source: Card #{itemNumber} could not be matched to the catalog.
de: Karte #{itemNumber} konnte nicht dem Katalog zugeordnet werden.
hr: Karticu #{itemNumber} nije moguće povezati s katalogom.
sl: Kartice #{itemNumber} ni mogoče povezati s katalogom.

# tradeManualInvalidOffer
source: The offer is not valid. Check the selected cards and quantities.
de: Das Angebot ist ungültig. Prüfe die ausgewählten Karten und Mengen.
hr: Ponuda nije valjana. Provjeri odabrane kartice i količine.
sl: Ponudba ni veljavna. Preveri izbrane kartice in količine.

# tradeManualBack
source: Back
de: Zurück
hr: Natrag
sl: Nazaj

source: Forgot password?
de: Passwort vergessen?
hr: Zaboravljena lozinka?
sl: Pozabljeno geslo?

# forgotPasswordTitle
source: Reset password
de: Passwort zurücksetzen
hr: Ponovno postavljanje lozinke
sl: Ponastavitev gesla

# forgotPasswordDescription
source: Enter the email address for your account. We will send you a link to set a new password.
de: Gib die E-Mail-Adresse deines Kontos ein. Wir senden dir einen Link zum Festlegen eines neuen Passworts.
hr: Unesi adresu e-pošte svojeg računa. Poslat ćemo ti poveznicu za postavljanje nove lozinke.
sl: Vpiši e-poštni naslov svojega računa. Poslali ti bomo povezavo za nastavitev novega gesla.

# sendPasswordResetEmail
source: Send reset link
de: Link senden
hr: Pošalji poveznicu
sl: Pošlji povezavo

# sendingEmail
source: Sending…
de: Wird gesendet…
hr: Slanje…
sl: Pošiljam…

# passwordResetEmailSentTitle
source: Check your email
de: E-Mails prüfen
hr: Provjeri e-poštu
sl: Preveri svojo e-pošto

# passwordResetEmailSentDescription
source: If an account with this email address exists, you will receive a password reset link.
de: Wenn ein Konto mit dieser E-Mail-Adresse existiert, erhältst du einen Link zum Zurücksetzen des Passworts.
hr: Ako račun s ovom adresom e-pošte postoji, primit ćeš poveznicu za ponovno postavljanje lozinke.
sl: Če račun s tem e-poštnim naslovom obstaja, boš prejel povezavo za ponastavitev gesla.

source: Back to sign in
de: Zurück zur Anmeldung
hr: Natrag na prijavu
sl: Nazaj na prijavo

# passwordResetError
source: The password reset link could not be sent: {error}
de: Der Link zum Zurücksetzen des Passworts konnte nicht gesendet werden: {error}
hr: Poveznicu za ponovno postavljanje lozinke nije moguće poslati: {error}
sl: Povezave za ponastavitev gesla ni bilo mogoče poslati: {error}

# verifyEmailTitle
source: Verify your email address
de: E-Mail-Adresse bestätigen
hr: Potvrdi adresu e-pošte
sl: Potrdi e-poštni naslov

# verifyEmailDescription
source: We sent a verification message to {email}. Open the link in the message and then check the status.
de: Wir haben eine Bestätigungsnachricht an {email} gesendet. Öffne den Link in der Nachricht und prüfe anschließend den Status.
hr: Poslali smo poruku za potvrdu na {email}. Otvori poveznicu u poruci, a zatim provjeri status.
sl: Na naslov {email} smo poslali potrditveno sporočilo. Odpri povezavo v sporočilu in nato preveri stanje.

# checkVerificationStatus
source: Check status
de: Status prüfen
hr: Provjeri status
sl: Preveri stanje

# checkingVerification
source: Checking…
de: Wird geprüft…
hr: Provjera…
sl: Preverjam…

source: Resend verification email
de: Bestätigungs-E-Mail erneut senden
hr: Ponovno pošalji poruku
sl: Ponovno pošlji sporočilo

# verificationEmailSent
source: The verification email was sent.
de: Die Bestätigungs-E-Mail wurde gesendet.
hr: Poruka za potvrdu je poslana.
sl: Potrditveno sporočilo je bilo poslano.
