Repository: jazam74/swapstash
Catalog: lib/l10n/app_*.arb
Languages: de, hr, sl

# catalogImportTitle
source: Catalog import
de: Katalogimport
hr: Uvoz kataloga
sl: Uvoz kataloga

# catalogImportUpdateHelp
source: Items with an existing number will be updated.
de: Artikel mit einer bereits vorhandenen Nummer werden aktualisiert.
hr: Predmeti s već postojećim brojem bit će ažurirani.
sl: Predmeti z že obstoječo številko se posodobijo.

# catalogImportUpdated
source: Updated: {count}
de: Aktualisiert: {count}
hr: Ažurirano: {count}
sl: Posodobljeno: {count}

# catalogImportXlsxReadError
source: The XLSX file could not be read: {error}
de: Die XLSX-Datei konnte nicht gelesen werden: {error}
hr: XLSX datoteku nije moguće pročitati: {error}
sl: Datoteke XLSX ni bilo mogoče prebrati: {error}

# catalogImporting
source: Importing ...
de: Import wird ausgeführt ...
hr: Uvoz ...
sl: Uvažam ...

# catalogIncreaseQuantity
source: Increase quantity
de: Menge erhöhen
hr: Povećaj količinu
sl: Povečaj količino

# catalogInvalidNumber
source: Invalid number.
de: Ungültige Zahl.
hr: Neispravan broj.
sl: Neveljavno število.

# catalogInvalidRows
source: {count, plural, one{{count} invalid} other{{count} invalid}}
de: {count} ungültig
hr: {count, plural, one{{count} nevaljan} few{{count} nevaljana} other{{count} nevaljanih}}
sl: {count, plural, one{{count} neveljavna} two{{count} neveljavni} few{{count} neveljavne} other{{count} neveljavnih}}

# catalogInvalidYear
source: Invalid year.
de: Ungültiges Jahr.
hr: Neispravna godina.
sl: Neveljavno leto.

# catalogInventoryLoadErrorDetails
source: Inventory could not be loaded: {error}
de: Inventar konnte nicht geladen werden: {error}
hr: Inventar nije moguće učitati: {error}
sl: Inventarja ni bilo mogoče naložiti: {error}

# catalogItemCount
source: Number of items
de: Anzahl der Artikel
hr: Broj predmeta
sl: Število predmetov

# catalogItemDefaultName
source: Item {number}
de: Artikel {number}
hr: Predmet {number}
sl: Predmet {number}

# catalogItemMarkedMissing
source: The item was marked as missing.
de: Der Artikel wurde als fehlend markiert.
hr: Predmet je označen kao nedostajući.
sl: Predmet je označen kot manjkajoč.

# catalogItemMissing
source: Item is missing
de: Artikel fehlt
hr: Predmet nedostaje
sl: Predmet manjka

# catalogItemOwned
source: You own this item
de: Du besitzt diesen Artikel
hr: Imaš predmet
sl: Predmet imaš

# catalogItemStatusLoadErrorDetails
source: The item status could not be loaded: {error}
de: Der Artikelstatus konnte nicht geladen werden: {error}
hr: Status predmeta nije moguće učitati: {error}
sl: Statusa predmeta ni bilo mogoče naložiti: {error}

# catalogItemsCount
source: {count, plural, one{{count} item} other{{count} items}}
de: {count, plural, one{{count} Artikel} other{{count} Artikel}}
hr: {count, plural, one{{count} predmet} few{{count} predmeta} other{{count} predmeta}}
sl: {count, plural, one{{count} predmet} two{{count} predmeta} few{{count} predmeti} other{{count} predmetov}}

# catalogItemsLoadErrorDetails
source: Items could not be loaded: {error}
de: Artikel konnten nicht geladen werden: {error}
hr: Predmete nije moguće učitati: {error}
sl: Predmetov ni bilo mogoče naložiti: {error}

# catalogLoadErrorDetails
source: The catalog could not be loaded: {error}
de: Der Katalog konnte nicht geladen werden: {error}
hr: Katalog nije moguće učitati: {error}
sl: Kataloga ni bilo mogoče naložiti: {error}

# catalogMissing
source: Missing
de: Fehlend
hr: Nedostaje
sl: Manjka

# catalogMissingPlural
source: Missing
de: Fehlend
hr: Nedostaju
sl: Manjkajo

# catalogNewCollection
source: New collection
de: Neue Sammlung
hr: Nova kolekcija
sl: Nova zbirka

# catalogNoCollectionsFound
source: No collections found.
de: Keine Sammlungen gefunden.
hr: Nema pronađenih kolekcija.
sl: Ni najdenih zbirk.

# catalogNoDuplicates
source: You do not have any duplicates yet.
de: Du hast noch keine doppelten Artikel.
hr: Još nemaš duplikata.
sl: Nimaš še nobenih viškov.

# catalogNoFilterResults
source: No items match the selected filters.
de: Für die ausgewählten Filter wurden keine passenden Artikel gefunden.
hr: Nema predmeta koji odgovaraju odabranim filtrima.
sl: Za izbrane filtre ni ustreznih predmetov.

# catalogNoItems
source: This collection does not contain any items yet.
de: Diese Sammlung enthält noch keine Artikel.
hr: U ovoj kolekciji još nema predmeta.
sl: V tej zbirki še ni predmetov.

# catalogNoOwnedItems
source: You do not own any items yet.
de: Du besitzt noch keine Artikel.
hr: Još nemaš nijedan predmet.
sl: Nimaš še nobenega predmeta.

# catalogNoSearchResults
source: No results match the search term and selected filters.
de: Für den Suchbegriff und die ausgewählten Filter wurden keine Ergebnisse gefunden.
hr: Nema rezultata za pojam pretraživanja i odabrane filtre.
sl: Za iskani izraz in izbrane filtre ni rezultatov.

# catalogNotOwned
source: Not owned
de: Nicht vorhanden
hr: Nemam
sl: Nimam

# catalogOk
source: OK
hr: U redu
sl: V redu

# catalogOpeningFile
source: Opening file ...
de: Datei wird geöffnet ...
hr: Otvaranje datoteke ...
sl: Odpiram datoteko ...

# catalogOther
source: Other
de: Andere
hr: Ostalo
sl: Drugo

# catalogOwned
source: Owned
de: Vorhanden
hr: Imam
sl: Imam

# catalogOwnedSurplusCount
source: {count, plural, =0{You have no duplicates.} one{You have {count} duplicate.} other{You have {count} duplicates.}}
de: {count, plural, =0{Du hast keine doppelten Artikel.} one{Du hast {count} doppelten Artikel.} other{Du hast {count} doppelte Artikel.}}
hr: {count, plural, =0{Nemaš duplikata.} one{Imaš {count} duplikat.} few{Imaš {count} duplikata.} other{Imaš {count} duplikata.}}
sl: {count, plural, =0{Nimaš viškov.} one{Imaš {count} višek.} two{Imaš {count} viška.} few{Imaš {count} viške.} other{Imaš {count} viškov.}}

# catalogPiecesCount
source: {count, plural, one{{count} piece} other{{count} pieces}}
de: {count, plural, one{{count} Stück} other{{count} Stück}}
hr: {count, plural, one{{count} komad} few{{count} komada} other{{count} komada}}
sl: {count, plural, one{{count} kos} two{{count} kosa} few{{count} kosi} other{{count} kosov}}

# catalogPreview
source: Preview
de: Vorschau
hr: Pregled
sl: Predogled

# catalogPublisher
source: Publisher
de: Herausgeber
hr: Izdavač
sl: Založnik

# catalogQuantity
source: Quantity
de: Menge
hr: Količina
sl: Količina

# catalogQuantitySaveError
source: The quantity could not be saved: {error}
de: Die Menge konnte nicht gespeichert werden: {error}
hr: Količinu nije moguće spremiti: {error}
sl: Količine ni bilo mogoče shraniti: {error}

# catalogQuantityUpdated
source: The quantity was updated to {quantity}.
de: Die Menge wurde auf {quantity} aktualisiert.
hr: Količina je ažurirana na {quantity}.
sl: Količina je posodobljena na {quantity}.

# catalogRarity
source: Rarity
de: Seltenheit
hr: Rijetkost
sl: Redkost

# catalogRarityAll
source: Rarity: all
de: Seltenheit: alle
hr: Rijetkost: sve
sl: Redkost: vse

# catalogRarityCommon
source: Common
de: Häufig
hr: Uobičajena
sl: Pogosta

# catalogRarityLimitedEdition
source: Limited Edition
de: Limitierte Auflage
hr: Ograničeno izdanje
sl: Omejena izdaja

# catalogRarityRare
source: Rare
de: Selten
hr: Rijetka
sl: Redka

# catalogRaritySelected
source: Rarity: {value}
de: Seltenheit: {value}
hr: Rijetkost: {value}
sl: Redkost: {value}

# catalogRarityUltraRare
source: Ultra Rare
de: Ultraselten
hr: Vrlo rijetka
sl: Zelo redka

# catalogRarityValue
source: Rarity: {value}
de: Seltenheit: {value}
hr: Rijetkost: {value}
sl: Redkost: {value}

# catalogRemoveFromFavorites
source: Remove from favorites
de: Aus Favoriten entfernen
hr: Ukloni iz favorita
sl: Odstrani iz priljubljenih

# catalogRemovedFromFavorites
source: The item was removed from favorites.
de: Der Artikel wurde aus den Favoriten entfernt.
hr: Predmet je uklonjen iz favorita.
sl: Predmet je odstranjen iz priljubljenih.

# catalogResultsCount
source: {count, plural, one{{count} result} other{{count} results}}
de: {count, plural, one{{count} Ergebnis} other{{count} Ergebnisse}}
hr: {count, plural, one{{count} rezultat} few{{count} rezultata} other{{count} rezultata}}
sl: {count, plural, one{{count} zadetek} two{{count} zadetka} few{{count} zadetki} other{{count} zadetkov}}

# catalogSearchHint
source: Search by number or name ...
de: Nach Nummer oder Name suchen ...
hr: Pretraži broj ili naziv ...
sl: Išči številko ali ime ...

# catalogSelectTargetCollectionFirst
source: Select the target collection first.
de: Wähle zuerst die Zielsammlung aus.
hr: Najprije odaberi ciljnu kolekciju.
sl: Najprej izberi ciljno zbirko.

# catalogSelectValidFileFirst
source: Choose a valid file first.
de: Wähle zuerst eine gültige Datei aus.
hr: Najprije odaberi valjanu datoteku.
sl: Najprej izberi veljavno datoteko.

# catalogSelectedCollectionMissing
source: The selected collection no longer exists.
de: Die ausgewählte Sammlung ist nicht mehr vorhanden.
hr: Odabrana kolekcija više ne postoji.
sl: Izbrana zbirka ne obstaja več.

# catalogSheetName
source: Sheet: {name}
de: Tabellenblatt: {name}
hr: List: {name}
sl: List: {name}

# catalogSkip
source: Skip
de: Überspringen
hr: Preskoči
sl: Preskoči

# catalogSortItems
source: Sort items
de: Artikel sortieren
hr: Razvrstaj predmete
sl: Razvrsti predmete

# catalogSortNameAscending
source: Name: A–Z
hr: Naziv: A–Ž
sl: Ime: A–Ž

# catalogSortNameDescending
source: Name: Z–A
hr: Naziv: Ž–A
sl: Ime: Ž–A

# catalogSortNumberAscending
source: Number: ascending
de: Nummer: aufsteigend
hr: Broj: uzlazno
sl: Številka: naraščajoče

# catalogSortNumberDescending
source: Number: descending
de: Nummer: absteigend
hr: Broj: silazno
sl: Številka: padajoče

# catalogSortRarityAscending
source: Rarity: A–Z
de: Seltenheit: A–Z
hr: Rijetkost: A–Ž
sl: Redkost: A–Ž

# catalogSortRarityDescending
source: Rarity: Z–A
de: Seltenheit: Z–A
hr: Rijetkost: Ž–A
sl: Redkost: Ž–A

# catalogSurplusCount
source: {count, plural, one{+{count} duplicate} other{+{count} duplicates}}
de: {count, plural, one{+{count} doppelt} other{+{count} doppelt}}
hr: {count, plural, one{+{count} duplikat} few{+{count} duplikata} other{+{count} duplikata}}
sl: {count, plural, one{+{count} višek} two{+{count} viška} few{+{count} viški} other{+{count} viškov}}

# catalogTargetCollection
source: Target collection
de: Zielsammlung
hr: Ciljna kolekcija
sl: Ciljna zbirka

# catalogTotalPieces
source: Total pieces
de: Stück insgesamt
hr: Ukupno komada
sl: Skupaj kosov

# catalogUnnamedItem
source: Unnamed item
de: Unbenannter Artikel
hr: Bez naziva
sl: Brez imena

# catalogUpdate
source: Update
de: Aktualisieren
hr: Ažuriraj
sl: Posodobi

# catalogValidRows
source: {count, plural, one{{count} valid} other{{count} valid}}
de: {count} gültig
hr: {count, plural, one{{count} valjan} few{{count} valjana} other{{count} valjanih}}
sl: {count, plural, one{{count} veljavna} two{{count} veljavni} few{{count} veljavne} other{{count} veljavnih}}

# catalogYear
source: Year
de: Jahr
hr: Godina
sl: Leto

source: Cancel
de: Abbrechen
hr: Odustani
sl: Prekliči

source: Clear search
de: Suche löschen
hr: Očisti pretraživanje
sl: Počisti iskanje

source: No results
de: Keine Ergebnisse
hr: Nema rezultata
sl: Ni zadetkov

source: Now
de: Jetzt
hr: Sada
sl: Zdaj

source: Sending...
de: Wird gesendet...
hr: Slanje...
sl: Pošiljam...

source: Try again
de: Erneut versuchen
hr: Pokušaj ponovno
sl: Poskusi znova

source: Yesterday
de: Gestern
hr: Jučer
sl: Včeraj

# weekdayMondayShort
source: Mon
de: Mo
hr: Pon
sl: Pon

# weekdayTuesdayShort
source: Tue
de: Di
hr: Uto
sl: Tor

# weekdayWednesdayShort
source: Wed
de: Mi
hr: Sri
sl: Sre

# weekdayThursdayShort
source: Thu
de: Do
hr: Čet
sl: Čet

# weekdayFridayShort
source: Fri
de: Fr
hr: Pet
sl: Pet

# weekdaySaturdayShort
source: Sat
de: Sa
hr: Sub
sl: Sob

# weekdaySundayShort
source: Sun
de: So
hr: Ned
sl: Ned

# messageSendError
source: The message could not be sent: {error}
de: Die Nachricht konnte nicht gesendet werden: {error}
hr: Poruku nije moguće poslati: {error}
sl: Sporočila ni bilo mogoče poslati: {error}

# messagesSearchHint
source: Search by user, collection, or message
de: Nach Benutzer, Sammlung oder Nachricht suchen
hr: Pretraži po korisniku, kolekciji ili poruci
sl: Išči po uporabniku, zbirki ali sporočilu

# messagesConversationEmptyPreview
source: This conversation has no messages yet.
de: Diese Unterhaltung enthält noch keine Nachrichten.
hr: Ovaj razgovor još nema poruka.
sl: Pogovor še nima sporočil.

# messagesYouPreview
source: You: {message}
de: Du: {message}
hr: Ti: {message}
sl: Ti: {message}

# messagesEmptyTitle
source: You do not have any conversations yet
de: Du hast noch keine Unterhaltungen
hr: Još nemaš razgovora
sl: Še nimaš pogovorov

# messagesEmptyDescription
source: You can start a conversation with a user you would like to trade with.
de: Du kannst eine Unterhaltung mit einem Benutzer beginnen, mit dem du tauschen möchtest.
hr: Razgovor možeš započeti s korisnikom s kojim želiš obaviti zamjenu.
sl: Pogovor lahko začneš pri uporabniku, s katerim želiš opraviti menjavo.

# messagesTryAnotherSearch
source: Try a different search term.
de: Versuche einen anderen Suchbegriff.
hr: Pokušaj s drugim pojmom za pretraživanje.
sl: Poskusi z drugim iskalnim izrazom.

# messagesNoConversationsForQuery
source: No conversations were found for “{query}”.
de: Für „{query}“ wurden keine Unterhaltungen gefunden.
hr: Za „{query}” nisu pronađeni razgovori.
sl: Za »{query}« ni bilo najdenih pogovorov.

# messagesLoadError
source: Conversations could not be loaded
de: Unterhaltungen konnten nicht geladen werden
hr: Razgovore nije moguće učitati
sl: Pogovorov ni bilo mogoče naložiti

# messagesSignInRequired
source: You must sign in to view messages.
de: Du musst dich anmelden, um Nachrichten anzusehen.
hr: Za pregled poruka moraš se prijaviti.
sl: Za ogled sporočil se moraš prijaviti.

# messagesGenericUser
source: this user
de: diesem Benutzer
hr: korisnikom
sl: uporabnikom

# messagesStartConversationWith
source: Start a conversation with {name}
de: Unterhaltung mit {name} beginnen
hr: Započni razgovor s {name}
sl: Začni pogovor z {name}

# messagesConversationAboutCollection
source: This conversation is about the {collectionName} collection.
de: Diese Unterhaltung bezieht sich auf die Sammlung {collectionName}.
hr: Razgovor se odnosi na kolekciju {collectionName}.
sl: Pogovor se nanaša na zbirko {collectionName}.

# messagesWriteFirstMessage
source: Write the first message and arrange a trade.
de: Schreibe die erste Nachricht und vereinbart einen Tausch.
hr: Napiši prvu poruku i dogovorite zamjenu.
sl: Napiši prvo sporočilo in se dogovorita za menjavo.

# messagesChatLoadError
source: Messages could not be loaded.
de: Nachrichten konnten nicht geladen werden.
hr: Poruke nije moguće učitati.
sl: Sporočil ni bilo mogoče naložiti.

# messagesWriteMessageHint
source: Write a message...
de: Nachricht schreiben...
hr: Napiši poruku...
sl: Napiši sporočilo...

# messagesSendMessage
source: Send message
de: Nachricht senden
hr: Pošalji poruku
sl: Pošlji sporočilo

# tradeAccept
source: Accept
de: Annehmen
hr: Prihvati
sl: Sprejmi

# tradeArchiveEmpty
source: The archive is empty.
de: Das Archiv ist leer.
hr: Arhiva je prazna.
sl: Arhiv je prazen.

# tradeAutomaticProposalDescription
source: SwapStash suggests a balanced trade of {offeredCount} for {requestedCount}.
de: SwapStash schlägt einen ausgeglichenen Tausch von {offeredCount} gegen {requestedCount} vor.
hr: SwapStash predlaže uravnoteženu zamjenu {offeredCount} za {requestedCount}.
sl: SwapStash predlaga uravnoteženo menjavo {offeredCount} za {requestedCount}.

# tradeAutomaticProposalTitle
source: Automatic trade proposal
de: Automatischer Tauschvorschlag
hr: Automatski prijedlog zamjene
sl: Samodejni predlog menjave

# tradeBackToResults
source: Back to results
de: Zurück zu den Ergebnissen
hr: Natrag na rezultate
sl: Nazaj na rezultate

# tradeCanOffer
source: You can offer
de: Du kannst anbieten
hr: Možeš ponuditi
sl: Lahko ponudiš

# tradeCanReceive
source: You can receive
de: Du kannst erhalten
hr: Možeš dobiti
sl: Lahko dobiš

# tradeCancelOffer
source: Cancel offer
de: Angebot zurückziehen
hr: Otkaži ponudu
sl: Prekliči ponudbo

# tradeCardFromCollection
source: Card from the collection
de: Karte aus der Sammlung
hr: Kartica iz kolekcije
sl: Kartica iz zbirke

# tradeCardsCount
source: {count, plural, one{{count} card} other{{count} cards}}
de: {count, plural, one{{count} Karte} other{{count} Karten}}
hr: {count, plural, one{{count} kartica} few{{count} kartice} other{{count} kartica}}
sl: {count, plural, one{{count} kartica} two{{count} kartici} few{{count} kartice} other{{count} kartic}}

# tradeCardsLoadError
source: Cards could not be loaded: {error}
de: Karten konnten nicht geladen werden: {error}
hr: Kartice nije moguće učitati: {error}
sl: Kartic ni bilo mogoče naložiti: {error}

# tradeCollectionMissing
source: The trade does not have a collection.
de: Dem Tausch ist keine Sammlung zugeordnet.
hr: Zamjena nema određenu kolekciju.
sl: Menjava nima določene zbirke.

# tradeCommentHint
source: For example: quick agreement and cards in excellent condition.
de: Zum Beispiel: schnelle Einigung und Karten in ausgezeichnetem Zustand.
hr: Npr. brz dogovor i odlično očuvane kartice.
sl: Npr. hiter dogovor in odlično ohranjene kartice.

# tradeComparisonTitle
source: Trade comparison
de: Tauschvergleich
hr: Usporedba zamjene
sl: Primerjava menjave

# tradeCompletedSteps
source: {completed} of {total} steps
de: {completed} von {total} Schritten
hr: {completed} od {total} koraka
sl: {completed} od {total} korakov

# tradeConfirmHandoverButton
source: Yes, confirm handover
de: Ja, Übergabe bestätigen
hr: Da, potvrđujem predaju
sl: Da, potrjujem predajo

# tradeConfirmHandoverDescription
source: Confirm only after you have actually handed the cards to the other party. After confirmation, the cards will be removed from your inventory. This step cannot be undone.
de: Bestätige erst, wenn du die Karten tatsächlich an die andere Partei übergeben hast. Nach der Bestätigung werden die Karten aus deinem Inventar entfernt. Dieser Schritt kann nicht rückgängig gemacht werden.
hr: Potvrdi tek kada si kartice stvarno predao drugoj strani. Nakon potvrde kartice će biti uklonjene iz tvog inventara. Ovaj korak nije moguće poništiti.
sl: Potrdi šele, ko si kartice dejansko predal drugi strani. Po potrditvi bodo kartice odstranjene iz tvojega inventarja. Tega koraka ni mogoče razveljaviti.

# tradeConfirmHandoverTitle
source: Confirm card handover
de: Kartenübergabe bestätigen
hr: Potvrdi predaju kartica
sl: Potrdi predajo kartic

# tradeConfirmReceiptButton
source: Yes, confirm receipt
de: Ja, Erhalt bestätigen
hr: Da, potvrđujem primitak
sl: Da, potrjujem prejem

# tradeConfirmReceiptDescription
source: Confirm only after you have actually received the agreed cards. After confirmation, they will be added to your inventory. This step cannot be undone.
de: Bestätige erst, wenn du die vereinbarten Karten tatsächlich erhalten hast. Nach der Bestätigung werden sie deinem Inventar hinzugefügt. Dieser Schritt kann nicht rückgängig gemacht werden.
hr: Potvrdi tek kada si dogovorene kartice stvarno primio. Nakon potvrde bit će dodane u tvoj inventar. Ovaj korak nije moguće poništiti.
sl: Potrdi šele, ko si dogovorjene kartice dejansko prejel. Po potrditvi bodo dodane v tvoj inventar. Tega koraka ni mogoče razveljaviti.

# tradeConfirmReceiptTitle
source: Confirm receipt of cards
de: Kartenerhalt bestätigen
hr: Potvrdi primitak kartica
sl: Potrdi prejem kartic

# tradeConversationOpenError
source: The conversation could not be opened: {error}
de: Die Unterhaltung konnte nicht geöffnet werden: {error}
hr: Razgovor nije moguće otvoriti: {error}
sl: Pogovora ni bilo mogoče odpreti: {error}

# tradeCounterOfferDescription
source: Change the offer. The ratio is unrestricted, so you can change a 3-for-3 proposal to 5-for-3, for example.
de: Ändere das Angebot. Das Verhältnis ist nicht begrenzt; du kannst zum Beispiel einen Vorschlag 3 gegen 3 in 5 gegen 3 ändern.
hr: Promijeni ponudu. Omjer nije ograničen pa, primjerice, prijedlog 3 za 3 možeš promijeniti u 5 za 3.
sl: Spremeni ponudbo. Razmerje ni omejeno, zato lahko na primer predlog 3 za 3 spremeniš v 5 za 3.

# tradeCounterOfferItemsUnavailable
source: The selected cards are no longer available for the counteroffer.
de: Die ausgewählten Karten sind für das Gegenangebot nicht mehr verfügbar.
hr: Odabrane kartice više nisu dostupne za protuponudu.
sl: Izbrane kartice niso več razpoložljive za protiponudbo.

# tradeCounterOfferNeedsBothSides
source: A counteroffer must contain at least one item on both sides.
de: Ein Gegenangebot muss auf beiden Seiten mindestens einen Gegenstand enthalten.
hr: Protuponuda mora sadržavati barem jedan predmet na obje strane.
sl: Protiponudba mora vsebovati vsaj en predmet na obeh straneh.

# tradeCounterOfferSendError
source: The counteroffer could not be sent: {error}
de: Das Gegenangebot konnte nicht gesendet werden: {error}
hr: Protuponudu nije moguće poslati: {error}
sl: Protiponudbe ni bilo mogoče poslati: {error}

# tradeCounterOfferTitle
source: Counteroffer
de: Gegenangebot
hr: Protuponuda
sl: Protiponudba

# tradeDirectionCounterOffer
source: COUNTEROFFER
de: GEGENANGEBOT
hr: PROTUPONUDA
sl: PROTIPONUDBA

# tradeDirectionReceivedOffer
source: RECEIVED OFFER
de: ERHALTENES ANGEBOT
hr: PRIMLJENA PONUDA
sl: PREJETA PONUDBA

# tradeDirectionSentOffer
source: SENT OFFER
de: GESENDETES ANGEBOT
hr: POSLANA PONUDA
sl: POSLANA PONUDBA

# tradeFilterCancelled
source: Cancelled
de: Zurückgezogen
hr: Otkazane
sl: Preklicane

# tradeFilterCompleted
source: Completed
de: Abgeschlossen
hr: Dovršene
sl: Zaključene

# tradeFilterRejected
source: Rejected
de: Abgelehnt
hr: Odbijene
sl: Zavrnjene

# tradeFindTrades
source: Find trades
de: Tauschpartner finden
hr: Pronađi zamjene
sl: Najdi menjave

source: Trade from task
de: Tausch aus Aufgabe
hr: Zamjena iz zadatka
sl: Menjava iz opravila

# tradeHandoverConfirmed
source: Handover confirmed ✓
de: Übergabe bestätigt ✓
hr: Predaja potvrđena ✓
sl: Predaja potrjena ✓

# tradeHandoverConfirmedSuccess
source: The card handover has been confirmed and the inventory updated.
de: Die Kartenübergabe wurde bestätigt und das Inventar aktualisiert.
hr: Predaja kartica je potvrđena i inventar je ažuriran.
sl: Predaja kartic je potrjena in inventar je posodobljen.

# tradeIAmOffering
source: I am offering
de: Ich biete
hr: Nudim
sl: Ponujam

# tradeIWant
source: I want
de: Ich möchte
hr: Želim
sl: Želim

# tradeItemSelectionNextStep
source: Item selection comes in the next step.
de: Die Auswahl der Gegenstände erfolgt im nächsten Schritt.
hr: Odabir predmeta dolazi u sljedećem koraku.
sl: Izbira predmetov pride v naslednjem koraku.

# tradeItemsNextStep
source: The item list comes in the next step.
de: Die Gegenstandsliste folgt im nächsten Schritt.
hr: Popis predmeta dolazi u sljedećem koraku.
sl: Seznam predmetov pride v naslednjem koraku.

# tradeLoadError
source: Trades could not be loaded.
de: Tauschvorgänge konnten nicht geladen werden.
hr: Zamjene nije moguće učitati.
sl: Menjav ni bilo mogoče naložiti.

# tradeLoadErrorDetails
source: Trades could not be loaded: {error}
de: Tauschvorgänge konnten nicht geladen werden: {error}
hr: Zamjene nije moguće učitati: {error}
sl: Menjav ni bilo mogoče naložiti: {error}

# tradeNewTrade
source: New trade
de: Neuer Tausch
hr: Nova zamjena
sl: Nova menjava

# tradeNoAvailableItems
source: No items are available.
de: Keine Gegenstände verfügbar.
hr: Nema dostupnih predmeta.
sl: Ni razpoložljivih predmetov.

# tradeNoCancelledTrades
source: There are no cancelled trades.
de: Es gibt keine zurückgezogenen Tauschvorgänge.
hr: Nema otkazanih zamjena.
sl: Ni preklicanih menjav.

# tradeNoCards
source: No cards.
de: Keine Karten.
hr: Nema kartica.
sl: Ni kartic.
