Repository: jazam74/swapstash
Catalog: lib/l10n/app_*.arb
Languages: de, hr, sl

source: Home
de: Startseite
hr: Početna
sl: Domov

source: Collections
de: Sammlungen
hr: Kolekcije
sl: Zbirke

source: Trades
de: Tausch
hr: Zamjene
sl: Menjave

source: Messages
de: Nachrichten
hr: Poruke
sl: Sporočila

source: Profile
de: Profil
hr: Profil
sl: Profil

# welcomeUser
source: Welcome, Uroš!
de: Willkommen, Uroš!
hr: Dobro došao, Uroš!
sl: Dobrodošel, Uroš!

# welcomeDescription
source: Manage your collections and find the best trades.
de: Verwalte deine Sammlungen und finde die besten Tauschmöglichkeiten.
hr: Upravljaj svojim kolekcijama i pronađi najbolje zamjene.
sl: Uredi svoje zbirke in poišči najboljše menjave.

source: New matches
de: Neue Treffer
hr: Nova podudaranja
sl: Nova ujemanja

source: Active collections
de: Aktive Sammlungen
hr: Aktivne kolekcije
sl: Aktivne zbirke

source: Add collection
de: Sammlung hinzufügen
hr: Dodaj kolekciju
sl: Dodaj zbirko

source: Same country
de: Gleiches Land
hr: Ista država
sl: Ista država

source: International
hr: Međunarodno
sl: Mednarodno

source: Review trade
de: Tausch prüfen
hr: Pregledaj zamjenu
sl: Preglej menjavo

source: No messages
de: Keine Nachrichten
hr: Nema poruka
sl: Ni sporočil

# noMessagesDescription
source: Your trade conversations will appear here.
de: Deine Unterhaltungen zu Tauschvorgängen werden hier angezeigt.
hr: Razgovori o zamjenama prikazat će se ovdje.
sl: Pogovori o menjavah bodo prikazani tukaj.

source: Language
de: Sprache
hr: Jezik
sl: Jezik

source: International trades
de: Internationale Tauschvorgänge
hr: Međunarodne zamjene
sl: Mednarodne menjave

source: Allowed
de: Erlaubt
hr: Dopuštene
sl: Dovoljene

source: Successful trades
de: Erfolgreiche Tauschvorgänge
hr: Uspješne zamjene
sl: Uspešne menjave

# chooseLanguage
source: Choose your language
de: Sprache auswählen
hr: Odaberi jezik
sl: Izberi jezik

# chooseLanguageDescription
source: Select the language you want to use in SwapStash. You can change it later in settings.
de: Wähle die Sprache aus, die du in SwapStash verwenden möchtest. Du kannst sie später in den Einstellungen ändern.
hr: Odaberi jezik koji želiš koristiti u aplikaciji SwapStash. Kasnije ga možeš promijeniti u postavkama.
sl: Izberi jezik, ki ga želiš uporabljati v aplikaciji SwapStash. Pozneje ga lahko spremeniš v nastavitvah.

# automaticLanguage
source: Automatic – device language
de: Automatisch – Gerätesprache
hr: Automatski – jezik uređaja
sl: Samodejno – jezik naprave

# automaticLanguageDescription
source: Uses a supported device language automatically.
de: Verwendet automatisch eine unterstützte Gerätesprache.
hr: Automatski koristi podržani jezik uređaja.
sl: Samodejno uporabi podprti jezik telefona.

# englishFallbackDescription
source: If the device language is not supported, English will be used.
de: Wenn die Gerätesprache nicht unterstützt wird, wird Englisch verwendet.
hr: Ako jezik uređaja nije podržan, koristit će se engleski.
sl: Če jezik naprave ni podprt, bo uporabljena angleščina.

# continueButton
source: Continue
de: Weiter
hr: Nastavi
sl: Nadaljuj

source: Saving…
de: Wird gespeichert…
hr: Spremanje…
sl: Shranjujem…

source: Settings
de: Einstellungen
hr: Postavke
sl: Nastavitve

source: Application settings
de: App-Einstellungen
hr: Postavke aplikacije
sl: Nastavitve aplikacije

# languageSettingsDescription
source: Choose the application language. The change is applied immediately and saved for future launches.
de: Wähle die Sprache der App. Die Änderung wird sofort übernommen und für zukünftige Starts gespeichert.
hr: Odaberi jezik aplikacije. Promjena se primjenjuje odmah i sprema za buduća pokretanja.
sl: Izberi jezik aplikacije. Sprememba se uporabi takoj in shrani za naslednje zagone.

# languageChanged
source: The language has been changed.
de: Die Sprache wurde geändert.
hr: Jezik je promijenjen.
sl: Jezik je bil spremenjen.

# profileLoadError
source: The profile could not be loaded:
de: Das Profil konnte nicht geladen werden:
hr: Profil nije moguće učitati:
sl: Profila ni bilo mogoče naložiti:

# profileMissing
source: The profile does not exist.
de: Das Profil ist nicht vorhanden.
hr: Profil ne postoji.
sl: Profil ne obstaja.

source: Unnamed user
de: Unbenannter Benutzer
hr: Neimenovani korisnik
sl: Neimenovan uporabnik

source: Unknown user
de: Unbekannter Benutzer
hr: Nepoznati korisnik
sl: Neznan uporabnik

source: Rating
de: Bewertung
hr: Ocjena
sl: Ocena

source: Completed trades
de: Abgeschlossene Tauschvorgänge
hr: Dovršene zamjene
sl: Zaključene menjave

source: Profile visibility
de: Profilsichtbarkeit
hr: Vidljivost profila
sl: Vidnost profila

# publicProfile
source: Public
de: Öffentlich
hr: Javan
sl: Javen

# privateProfile
source: Private
de: Privat
hr: Privatan
sl: Zaseben

source: Not allowed
de: Nicht erlaubt
hr: Nisu dopuštene
sl: Niso dovoljene

source: Edit profile
de: Profil bearbeiten
hr: Uredi profil
sl: Uredi profil

# editProfileSubtitle
source: Name, city, description and privacy
de: Name, Ort, Beschreibung und Privatsphäre
hr: Ime, grad, opis i privatnost
sl: Ime, mesto, opis in zasebnost

source: Sign out
de: Abmelden
hr: Odjava
sl: Odjava

# dashboardCatalogTooltip
source: Collection catalog
de: Sammlungskatalog
hr: Katalog kolekcija
sl: Katalog zbirk

# dashboardFavoritesTooltip
source: My favorites
de: Meine Favoriten
hr: Moji favoriti
sl: Moji favoriti

# dashboardLoadError
source: The dashboard could not be loaded
de: Das Dashboard konnte nicht geladen werden
hr: Nadzorna ploča nije se mogla učitati
sl: Dashboarda ni bilo mogoče naložiti

# dashboardMyCollections
source: My collections
de: Meine Sammlungen
hr: Moje kolekcije
sl: Moje zbirke

# dashboardShowAll
source: Show all
de: Alle anzeigen
hr: Prikaži sve
sl: Prikaži vse

# dashboardOverview
source: Overview
de: Übersicht
hr: Pregled
sl: Pregled

# dashboardYourCollections
source: Your collections
de: Deine Sammlungen
hr: Tvoje kolekcije
sl: Tvoje zbirke

# dashboardWelcomeTitle
source: Welcome!
de: Willkommen!
hr: Dobro došao!
sl: Dobrodošel!

# dashboardWelcomeSubtitle
source: An overview of your collections and activity.
de: Übersicht über deine Sammlungen und Aktivitäten.
hr: Pregled tvojih kolekcija i aktivnosti.
sl: Pregled tvojih zbirk in aktivnosti.

# dashboardTodayTasks
source: Your tasks for today
de: Das steht heute an
hr: Danas te čeka
sl: Danes te čaka

# dashboardAllDone
source: Everything is up to date
de: Alles ist erledigt
hr: Sve je riješeno
sl: Vse je urejeno

# dashboardNoOpenTasks
source: You currently have no open tasks.
de: Du hast derzeit keine offenen Aufgaben.
hr: Trenutačno nemaš otvorenih zadataka.
sl: Trenutno nimaš odprtih opravil.

# dashboardNoCollectionsTitle
source: You do not have any collections yet
de: Du hast noch keine Sammlung
hr: Još nemaš nijednu kolekciju
sl: Še nimaš nobene zbirke

# dashboardNoCollectionsDescription
source: Open the Collections tab and add your first collection.
de: Öffne den Tab Sammlungen und füge deine erste Sammlung hinzu.
hr: Otvori karticu Kolekcije i dodaj svoju prvu kolekciju.
sl: Odpri zavihek Zbirke in dodaj svojo prvo zbirko.

# dashboardCollected
source: Collected
de: Gesammelt
hr: Prikupljeno
sl: Zbranih

# dashboardDuplicates
source: Duplicates
de: Doppelte
hr: Duplikati
sl: Viški

# dashboardMissing
source: Missing
de: Fehlend
hr: Nedostaje
sl: Manjka

# dashboardCollectionOpenError
source: The collection could not be opened.
de: Die Sammlung konnte nicht geöffnet werden.
hr: Kolekciju nije moguće otvoriti.
sl: Zbirke ni bilo mogoče odpreti.

# dashboardCollectionNotFound
source: The collection could not be found.
de: Die Sammlung konnte nicht gefunden werden.
hr: Kolekciju nije moguće pronaći.
sl: Zbirke ni bilo mogoče najti.

# dashboardCollectionOpenErrorDetails
source: The collection could not be opened: {error}
de: Die Sammlung konnte nicht geöffnet werden: {error}
hr: Kolekciju nije moguće otvoriti: {error}
sl: Zbirke ni bilo mogoče odpreti: {error}

# dashboardUnreadMessages
source: {count, plural, =1{1 unread message} other{{count} unread messages}}
de: {count, plural, =1{1 ungelesene Nachricht} other{{count} ungelesene Nachrichten}}
hr: {count, plural, =1{1 nepročitana poruka} other{{count} nepročitanih poruka}}
sl: {count, plural, =1{1 neprebrano sporočilo} =2{2 neprebrani sporočili} other{{count} neprebranih sporočil}}

# dashboardOpenConversation
source: Open the conversation and read the new messages.
de: Öffne die Unterhaltung und lies die neuen Nachrichten.
hr: Otvori razgovor i pročitaj nove poruke.
sl: Odpri pogovor in preberi nova sporočila.

# dashboardRespondToCounterOffer
source: Respond to the counteroffer
de: Auf das Gegenangebot antworten
hr: Odgovori na protuponudu
sl: Odgovori na protiponudbo

# dashboardRespondToOffer
source: Respond to the offer
de: Auf das Angebot antworten
hr: Odgovori na ponudu
sl: Odgovori na ponudbo

# dashboardConfirmHandover
source: Confirm card handover
de: Kartenübergabe bestätigen
hr: Potvrdi predaju kartica
sl: Potrdi predajo kartic

# dashboardConfirmReceipt
source: Confirm receipt of cards
de: Kartenerhalt bestätigen
hr: Potvrdi primitak kartica
sl: Potrdi prejem kartic

# dashboardOpenTrade
source: Open trade
de: Tausch öffnen
hr: Otvori zamjenu
sl: Odpri menjavo

# dashboardOpenTradeAndContinue
source: Open the trade and continue the process.
de: Öffne den Tausch und setze den Vorgang fort.
hr: Otvori zamjenu i nastavi postupak.
sl: Odpri menjavo in nadaljuj postopek.

# dashboardTradeWithUser
source: Trade with user {userId}
de: Tausch mit Benutzer {userId}
hr: Zamjena s korisnikom {userId}
sl: Menjava z uporabnikom {userId}

# catalogAddToFavorites
source: Add to favorites
de: Zu Favoriten hinzufügen
hr: Dodaj u favorite
sl: Dodaj med priljubljene

# catalogAddedToFavorites
source: The item was added to favorites.
de: Der Artikel wurde zu den Favoriten hinzugefügt.
hr: Predmet je dodan u favorite.
sl: Predmet je dodan med priljubljene.

# catalogAdditionalFilterCount
source: {count, plural, one{{count} additional filter} other{{count} additional filters}}
de: {count, plural, one{{count} zusätzlicher Filter} other{{count} zusätzliche Filter}}
hr: {count, plural, one{{count} dodatni filtar} few{{count} dodatna filtra} other{{count} dodatnih filtara}}
sl: {count, plural, one{{count} dodatni filter} two{{count} dodatna filtra} few{{count} dodatni filtri} other{{count} dodatnih filtrov}}

# catalogAdditionalFilters
source: Additional filters
de: Zusätzliche Filter
hr: Dodatni filtri
sl: Dodatni filtri

# catalogAdditionalFiltersCount
source: Additional filters ({count})
de: Zusätzliche Filter ({count})
hr: Dodatni filtri ({count})
sl: Dodatni filtri ({count})

# catalogAll
source: All
de: Alle
hr: Sve
sl: Vse

# catalogAllRarities
source: All rarities
de: Alle Seltenheiten
hr: Sve rijetkosti
sl: Vse redkosti

# catalogApply
source: Apply
de: Anwenden
hr: Primijeni
sl: Uporabi

# catalogAttributeBrand
source: Brand
de: Marke
hr: Marka
sl: Znamka

# catalogAttributeCharacter
source: Character
de: Figur
hr: Lik
sl: Lik

# catalogAttributeCountry
source: Country
de: Land
hr: Država
sl: Država

# catalogAttributeDenomination
source: Denomination
de: Nennwert
hr: Nominala
sl: Nominala

# catalogAttributeFranchise
source: Franchise
hr: Franšiza
sl: Franšiza

# catalogAttributeManufacturer
source: Manufacturer
de: Hersteller
hr: Proizvođač
sl: Proizvajalec

# catalogAttributeMaterial
source: Material
hr: Materijal

# catalogAttributeSeries
source: Series
de: Serie
hr: Serija
sl: Serija

# catalogAttributeTeam
source: Team
hr: Ekipa
sl: Ekipa

# catalogAttributeTheme
source: Theme
de: Thema
hr: Tema
sl: Tema

# catalogAttributeType
source: Type
de: Typ
hr: Vrsta
sl: Tip

# catalogAttributeYear
source: Year
de: Jahr
hr: Godina
sl: Leto

# catalogCancel
source: Cancel
de: Abbrechen
hr: Odustani
sl: Prekliči

# catalogCategory
source: Category
de: Kategorie
hr: Kategorija
sl: Kategorija

# catalogChooseCsvOrXlsx
source: Choose CSV or XLSX
de: CSV oder XLSX auswählen
hr: Odaberi CSV ili XLSX
sl: Izberi CSV ali XLSX

# catalogClear
source: Clear
de: Löschen
hr: Očisti
sl: Počisti

# catalogClose
source: Close
de: Schließen
hr: Zatvori
sl: Zapri

# catalogCollectionAddError
source: The collection could not be added: {error}
de: Die Sammlung konnte nicht hinzugefügt werden: {error}
hr: Kolekciju nije moguće dodati: {error}
sl: Zbirke ni bilo mogoče dodati: {error}

# catalogCollectionAdded
source: “{name}” was added to your collections.
de: „{name}“ wurde zu deinen Sammlungen hinzugefügt.
hr: Kolekcija „{name}” dodana je u tvoje kolekcije.
sl: Zbirka »{name}« je bila dodana med tvoje zbirke.

# catalogCollectionComplete
source: The collection is complete. No items are missing.
de: Die Sammlung ist vollständig. Es fehlen keine Artikel.
hr: Kolekcija je potpuna. Ne nedostaje nijedan predmet.
sl: Zbirka je popolna. Ni manjkajočih predmetov.

# catalogCollectionCreateError
source: The collection could not be created: {error}
de: Die Sammlung konnte nicht erstellt werden: {error}
hr: Kolekciju nije moguće stvoriti: {error}
sl: Zbirke ni bilo mogoče ustvariti: {error}

# catalogCollectionCreatePermissionDenied
source: Firestore rejected collection creation. The signed-in user needs administrator permission.
de: Firestore hat das Erstellen der Sammlung abgelehnt. Der angemeldete Benutzer benötigt Administratorrechte.
hr: Firestore je odbio stvaranje kolekcije. Prijavljeni korisnik treba administratorsku dozvolu.
sl: Firestore je ustvarjanje zbirke zavrnil. Prijavljeni uporabnik potrebuje administratorsko dovoljenje.

# catalogCollectionCreatedForImport
source: “{name}” was created and selected for import.
de: „{name}“ wurde erstellt und für den Import ausgewählt.
hr: Kolekcija „{name}” stvorena je i odabrana za uvoz.
sl: Zbirka »{name}« je ustvarjena in izbrana za uvoz.

# catalogCollectionId
source: Collection ID
de: Sammlungs-ID
hr: ID kolekcije
sl: ID zbirke

# catalogCollectionIdExists
source: A collection with the ID “{id}” already exists.
de: Eine Sammlung mit der ID „{id}“ ist bereits vorhanden.
hr: Kolekcija s ID-jem „{id}” već postoji.
sl: Zbirka z ID-jem »{id}« že obstaja.

# catalogCollectionIdHelp
source: Lowercase letters, numbers and hyphens. Do not change it later.
de: Kleinbuchstaben, Zahlen und Bindestriche. Später nicht mehr ändern.
hr: Mala slova, brojevi i crtice. Nemoj ga kasnije mijenjati.
sl: Male črke, številke in vezaji. Pozneje ga ne spreminjaj.

# catalogCollectionIdInvalid
source: Use only lowercase letters, numbers and hyphens.
de: Verwende nur Kleinbuchstaben, Zahlen und Bindestriche.
hr: Upotrijebi samo mala slova, brojeve i crtice.
sl: Uporabi samo male črke, številke in vezaje.

# catalogCollectionName
source: Collection name
de: Name der Sammlung
hr: Naziv kolekcije
sl: Ime zbirke

# catalogCollectionProgress
source: 📊 Collection progress
de: 📊 Sammlungsfortschritt
hr: 📊 Napredak kolekcije
sl: 📊 Napredek zbirke

# catalogCollectionsLoadErrorDetails
source: Collections could not be loaded: {error}
de: Sammlungen konnten nicht geladen werden: {error}
hr: Kolekcije nije moguće učitati: {error}
sl: Zbirk ni bilo mogoče naložiti: {error}

# catalogCollectionsTitle
source: Collection catalog
de: Sammlungskatalog
hr: Katalog kolekcija
sl: Katalog zbirk

# catalogColumnCount
source: {count, plural, one{{count} column} other{{count} columns}}
de: {count, plural, one{{count} Spalte} other{{count} Spalten}}
hr: {count, plural, one{{count} stupac} few{{count} stupca} other{{count} stupaca}}
sl: {count, plural, one{{count} stolpec} two{{count} stolpca} few{{count} stolpci} other{{count} stolpcev}}

# catalogConfirmImport
source: Confirm import
de: Import bestätigen
hr: Potvrdi uvoz
sl: Potrdi uvoz

# catalogCreate
source: Create
de: Erstellen
hr: Stvori
sl: Ustvari

# catalogCreateNewCollection
source: Create new collection
de: Neue Sammlung erstellen
hr: Stvori novu kolekciju
sl: Ustvari novo zbirko

# catalogCreatingCollection
source: Creating collection ...
de: Sammlung wird erstellt ...
hr: Stvaranje kolekcije ...
sl: Ustvarjam zbirko ...

# catalogDecreaseQuantity
source: Decrease quantity
de: Menge verringern
hr: Smanji količinu
sl: Zmanjšaj količino

# catalogDisableQuickEntry
source: Disable quick entry
de: Schnelleingabe deaktivieren
hr: Isključi brzi unos
sl: Izključi hitri vnos

# catalogDuplicates
source: Duplicates
de: Doppelte
hr: Duplikati
sl: Viški

# catalogEnableQuickEntry
source: Enable quick entry
de: Schnelleingabe aktivieren
hr: Uključi brzi unos
sl: Vključi hitri vnos

# catalogEnterCollectionId
source: Enter the collection ID.
de: Gib die Sammlungs-ID ein.
hr: Unesi ID kolekcije.
sl: Vpiši ID zbirke.

# catalogEnterCollectionName
source: Enter the collection name.
de: Gib den Namen der Sammlung ein.
hr: Unesi naziv kolekcije.
sl: Vpiši ime zbirke.

# catalogFavoriteChangeError
source: The favorite status could not be changed: {error}
de: Der Favoritenstatus konnte nicht geändert werden: {error}
hr: Status favorita nije moguće promijeniti: {error}
sl: Priljubljenega stanja ni bilo mogoče spremeniti: {error}

# catalogFileErrors
source: File errors
de: Dateifehler
hr: Pogreške u datoteci
sl: Napake v datoteki

# catalogFilterByRarity
source: Filter by rarity
de: Nach Seltenheit filtern
hr: Filtriraj prema rijetkosti
sl: Filtriraj po redkosti

# catalogFindTrades
source: Find trades
de: Tauschmöglichkeiten finden
hr: Pronađi zamjene
sl: Najdi menjave

# catalogFirstRows
source: First {count}
de: Erste {count}
hr: Prvih {count}
sl: Prvih {count}

# catalogImageNotAdded
source: No image has been added yet
de: Noch kein Bild hinzugefügt
hr: Slika još nije dodana
sl: Slika še ni dodana

# catalogImportAction
source: Import
de: Importieren
hr: Uvezi
sl: Uvozi

# catalogImportColumnHelp
source: The required columns are number and name. The rarity and imageUrl columns are optional. All other columns are automatically imported as additional attributes.
de: Erforderlich sind die Spalten number und name. Die Spalten rarity und imageUrl sind optional. Alle weiteren Spalten werden automatisch als zusätzliche Eigenschaften importiert.
hr: Obavezni stupci su number/broj i name/naziv. Stupci rarity/rijetkost i imageUrl/slika nisu obavezni. Ostali stupci automatski se uvoze kao dodatna svojstva.
sl: Obvezna stolpca sta number/številka in name/ime. Stolpci rarity/redkost in imageUrl/slika so neobvezni. Ostali stolpci se samodejno uvozijo kot dodatne lastnosti.

# catalogImportCompleted
source: Import completed
de: Import abgeschlossen
hr: Uvoz je završen
sl: Uvoz je končan

# catalogImportConfirmRows
source: {count, plural, one{{count} valid row will be processed} other{{count} valid rows will be processed}} in “{collectionName}”.
de: In „{collectionName}“ werden {count, plural, one{{count} gültige Zeile} other{{count} gültige Zeilen}} verarbeitet.
hr: U kolekciji „{collectionName}” obradit će se {count, plural, one{{count} valjani redak} few{{count} valjana retka} other{{count} valjanih redaka}}.
sl: V zbirki »{collectionName}« bo obdelanih {count, plural, one{{count} veljavna vrstica} two{{count} veljavni vrstici} few{{count} veljavne vrstice} other{{count} veljavnih vrstic}}.

# catalogImportCreated
source: Created: {count}
de: Erstellt: {count}
hr: Dodano: {count}
sl: Dodano: {count}

# catalogImportCsvAndExcel
source: CSV and Excel
de: CSV und Excel
hr: CSV i Excel
sl: CSV in Excel

# catalogImportCsvReadError
source: The CSV file could not be read: {error}
de: Die CSV-Datei konnte nicht gelesen werden: {error}
hr: CSV datoteku nije moguće pročitati: {error}
sl: Datoteke CSV ni bilo mogoče prebrati: {error}

# catalogImportDescription
source: Import items from a CSV or XLSX file.
de: Artikel aus einer CSV- oder XLSX-Datei importieren.
hr: Uvezi predmete iz CSV ili XLSX datoteke.
sl: Uvozi predmete iz CSV ali XLSX datoteke.

# catalogImportDuplicateNumber
source: Duplicate number in the same file.
de: Doppelte Nummer in derselben Datei.
hr: Duplikat broja u istoj datoteci.
sl: Podvojena številka v isti datoteki.

# catalogImportExcelNoData
source: The Excel file contains no data.
de: Die Excel-Datei enthält keine Daten.
hr: Excel datoteka nema podataka.
sl: Excelova datoteka nima podatkov.

# catalogImportExistingSkipped
source: Existing items will be skipped.
de: Vorhandene Artikel werden übersprungen.
hr: Postojeći predmeti bit će preskočeni.
sl: Obstoječi predmeti bodo preskočeni.

# catalogImportExistingUpdated
source: Existing items with the same number will be updated.
de: Vorhandene Artikel mit derselben Nummer werden aktualisiert.
hr: Postojeći predmeti s istim brojem bit će ažurirani.
sl: Obstoječi predmeti z isto številko bodo posodobljeni.

# catalogImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
hr: Uvoz nije uspio: {error}
sl: Uvoz ni uspel: {error}

# catalogImportFileNoData
source: The file contains no data.
de: Die Datei enthält keine Daten.
hr: Datoteka nema podataka.
sl: Datoteka nima podatkov.

# catalogImportFileOpenError
source: The file could not be opened: {error}
de: Die Datei konnte nicht geöffnet werden: {error}
hr: Datoteku nije moguće otvoriti: {error}
sl: Datoteke ni bilo mogoče odpreti: {error}

# catalogImportFileTooLarge
source: The file is larger than the allowed 20 MB.
de: Die Datei ist größer als die erlaubten 20 MB.
hr: Datoteka je veća od dopuštenih 20 MB.
sl: Datoteka je večja od dovoljenih 20 MB.

# catalogImportFileTooltip
source: Import CSV or XLSX
de: CSV oder XLSX importieren
hr: Uvezi CSV ili XLSX
sl: Uvozi CSV ali XLSX

# catalogImportItems
source: Import {count, plural, one{{count} item} other{{count} items}}
de: {count, plural, one{{count} Artikel importieren} other{{count} Artikel importieren}}
hr: Uvezi {count, plural, one{{count} predmet} few{{count} predmeta} other{{count} predmeta}}
sl: Uvozi {count, plural, one{{count} predmet} two{{count} predmeta} few{{count} predmete} other{{count} predmetov}}

# catalogImportMissingName
source: Name is missing.
de: Der Name fehlt.
hr: Nedostaje naziv.
sl: Manjka ime.

# catalogImportMissingNameColumn
source: The required “name” column is missing.
de: Die erforderliche Spalte „name“ fehlt.
hr: Nedostaje obavezni stupac „name” odnosno „naziv”.
sl: Manjka obvezni stolpec »name« oziroma »ime«.

# catalogImportMissingNumber
source: Number is missing.
de: Die Nummer fehlt.
hr: Nedostaje broj.
sl: Manjka številka.

# catalogImportMissingNumberColumn
source: The required “number” column is missing.
de: Die erforderliche Spalte „number“ fehlt.
hr: Nedostaje obavezni stupac „number” odnosno „broj”.
sl: Manjka obvezni stolpec »number« oziroma »številka«.

# catalogImportNoItemsBelowHeader
source: There are no items below the header row.
de: Unter der Kopfzeile befinden sich keine Artikel.
hr: Ispod retka zaglavlja nema predmeta.
sl: Pod naslovno vrstico ni nobenega predmeta.

# catalogImportPermissionDenied
source: Firestore rejected the import. The signed-in user must be an administrator to import into the central catalog.
de: Firestore hat den Import abgelehnt. Für den Import in den zentralen Katalog muss der angemeldete Benutzer Administrator sein.
hr: Firestore je odbio uvoz. Za uvoz u središnji katalog prijavljeni korisnik mora biti administrator.
sl: Firestore je uvoz zavrnil. Za uvoz v centralni katalog mora biti prijavljeni uporabnik administrator.

# catalogImportSkipHelp
source: Items with an existing number will not be changed.
de: Artikel mit einer bereits vorhandenen Nummer werden nicht geändert.
hr: Predmeti s već postojećim brojem neće se promijeniti.
sl: Predmeti z že obstoječo številko se ne spremenijo.

# catalogImportSkipped
source: Skipped: {count}
de: Übersprungen: {count}
hr: Preskočeno: {count}
sl: Preskočeno: {count}

# catalogImportSupportedFilesOnly
source: Only CSV and XLSX files are supported.
de: Es werden nur CSV- und XLSX-Dateien unterstützt.
hr: Podržane su samo CSV i XLSX datoteke.
sl: Podprti sta samo datoteki CSV in XLSX.
