Repository: jazam74/swapstash
Catalog: lib/l10n/app_*.arb
Languages: de, hr, sl

# verificationEmailSendError
source: The verification email could not be sent: {error}
de: Die Bestätigungs-E-Mail konnte nicht gesendet werden: {error}
hr: Poruku za potvrdu nije moguće poslati: {error}
sl: Potrditvenega sporočila ni bilo mogoče poslati: {error}

# emailVerificationConfirmed
source: The email address is verified.
de: Die E-Mail-Adresse ist bestätigt.
hr: Adresa e-pošte je potvrđena.
sl: E-poštni naslov je potrjen.

# emailStillNotVerified
source: The email address has not been verified yet.
de: Die E-Mail-Adresse ist noch nicht bestätigt.
hr: Adresa e-pošte još nije potvrđena.
sl: E-poštni naslov še ni potrjen.

# continueWithoutVerification
source: Continue without verification for now
de: Vorerst ohne Bestätigung fortfahren
hr: Za sada nastavi bez potvrde
sl: Za zdaj nadaljuj brez potrditve

source: Email verified
de: E-Mail bestätigt
hr: E-pošta je potvrđena
sl: E-pošta je potrjena

source: Email not verified
de: E-Mail nicht bestätigt
hr: E-pošta nije potvrđena
sl: E-pošta ni potrjena

# emailVerificationReminder
source: The email address has not been verified
de: Die E-Mail-Adresse ist noch nicht bestätigt
hr: Adresa e-pošte još nije potvrđena
sl: E-poštni naslov še ni potrjen

# accountSecurityTitle
source: Account and security
de: Konto und Sicherheit
hr: Račun i sigurnost
sl: Račun in varnost

# accountSecuritySubtitle
source: Email, password and account deletion
de: E-Mail, Passwort und Kontolöschung
hr: E-pošta, lozinka i brisanje računa
sl: E-pošta, geslo in izbris računa

# changePasswordTitle
source: Change password
de: Passwort ändern
hr: Promijeni lozinku
sl: Spremeni geslo

# changePasswordSubtitle
source: Set a new sign-in password
de: Neues Anmeldepasswort festlegen
hr: Postavi novu lozinku za prijavu
sl: Nastavi novo geslo za prijavo

# changePasswordDescription
source: For security, enter your current password first and then choose a new one.
de: Gib aus Sicherheitsgründen zuerst dein aktuelles Passwort ein und wähle anschließend ein neues.
hr: Radi sigurnosti najprije unesi trenutačnu lozinku, a zatim odaberi novu.
sl: Za varnost najprej vpiši trenutno geslo in nato izberi novo.

source: Current password
de: Aktuelles Passwort
hr: Trenutačna lozinka
sl: Trenutno geslo

# currentPasswordRequired
source: Enter your current password.
de: Gib dein aktuelles Passwort ein.
hr: Unesi trenutačnu lozinku.
sl: Vpiši trenutno geslo.

source: New password
de: Neues Passwort
hr: Nova lozinka
sl: Novo geslo

# newPasswordRequired
source: Enter a new password.
de: Gib ein neues Passwort ein.
hr: Unesi novu lozinku.
sl: Vpiši novo geslo.

# newPasswordMustDiffer
source: The new password must be different from the current one.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
hr: Nova lozinka mora se razlikovati od trenutačne.
sl: Novo geslo mora biti drugačno od trenutnega.

source: Confirm new password
de: Neues Passwort wiederholen
hr: Ponovi novu lozinku
sl: Ponovi novo geslo

# confirmNewPasswordRequired
source: Enter the new password again.
de: Gib das neue Passwort erneut ein.
hr: Ponovno unesi novu lozinku.
sl: Ponovno vpiši novo geslo.

# changePasswordButton
source: Change password
de: Passwort ändern
hr: Promijeni lozinku
sl: Spremeni geslo

# changingPassword
source: Changing…
de: Wird geändert…
hr: Promjena…
sl: Spreminjam…

# passwordChanged
source: The password was changed successfully.
de: Das Passwort wurde erfolgreich geändert.
hr: Lozinka je uspješno promijenjena.
sl: Geslo je bilo uspešno spremenjeno.

# passwordChangeError
source: The password could not be changed: {error}
de: Das Passwort konnte nicht geändert werden: {error}
hr: Lozinku nije moguće promijeniti: {error}
sl: Gesla ni bilo mogoče spremeniti: {error}

# deleteAccountTitle
source: Delete account
de: Konto löschen
hr: Izbriši račun
sl: Izbriši račun

# deleteAccountSubtitle
source: Permanently remove your profile, collections and favorites
de: Profil, Sammlungen und Favoriten dauerhaft entfernen
hr: Trajno ukloni profil, kolekcije i favorite
sl: Trajno odstrani profil, zbirke in favorite

# deleteAccountWarningTitle
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden
hr: Ova se radnja ne može poništiti
sl: Tega dejanja ni mogoče razveljaviti

# deleteAccountWarning
source: Your profile, inventory, collections, favorites and sign-in account will be deleted.
de: Dein Profil, Inventar, deine Sammlungen, Favoriten und dein Anmeldekonto werden gelöscht.
hr: Izbrisat će se tvoj profil, inventar, kolekcije, favoriti i račun za prijavu.
sl: Izbrisani bodo tvoj profil, inventar, zbirke, favoriti in prijavni račun.

# deleteAccountHistoryNotice
source: To preserve other participants' history, completed trades, messages and submitted ratings remain stored without your public profile.
de: Zum Erhalt der Historie anderer Teilnehmer bleiben abgeschlossene Tauschvorgänge, Nachrichten und abgegebene Bewertungen ohne dein öffentliches Profil gespeichert.
hr: Radi očuvanja povijesti drugih sudionika dovršene zamjene, poruke i poslane ocjene ostaju spremljene bez tvojeg javnog profila.
sl: Zaradi zgodovine drugih udeležencev ostanejo zaključene menjave, sporočila in oddane ocene shranjeni brez tvojega javnega profila.

# deleteAccountConfirmationWord
source: DELETE
de: LÖSCHEN
hr: IZBRIŠI
sl: IZBRIŠI

# deleteAccountConfirmationLabel
source: Type {word} to confirm
de: Gib zur Bestätigung {word} ein
hr: Za potvrdu upiši {word}
sl: Za potrditev vpiši {word}

# deleteAccountConfirmationInvalid
source: Enter {word}.
de: Gib {word} ein.
hr: Upiši {word}.
sl: Vpiši {word}.

# deleteAccountButton
source: Permanently delete account
de: Konto dauerhaft löschen
hr: Trajno izbriši račun
sl: Trajno izbriši račun

source: Deleting account…
de: Konto wird gelöscht…
hr: Brisanje računa…
sl: Brišem račun…

# deleteAccountConfirmationTitle
source: Delete this account?
de: Dieses Konto löschen?
hr: Izbrisati ovaj račun?
sl: Res želiš izbrisati račun?

# deleteAccountConfirmationMessage
source: The account and your personal profile data will be permanently removed.
de: Das Konto und deine persönlichen Profildaten werden dauerhaft entfernt.
hr: Račun i tvoji osobni podaci profila bit će trajno uklonjeni.
sl: Račun in tvoji osebni podatki v profilu bodo trajno odstranjeni.

# accountDeleteError
source: The account could not be deleted: {error}
de: Das Konto konnte nicht gelöscht werden: {error}
hr: Račun nije moguće izbrisati: {error}
sl: Računa ni bilo mogoče izbrisati: {error}

# signOutConfirmationTitle
source: Sign out
de: Abmelden
hr: Odjava
sl: Odjava

# signOutConfirmationMessage
source: Do you want to sign out of this account?
de: Möchtest du dich von diesem Konto abmelden?
hr: Želiš li se odjaviti s ovog računa?
sl: Se želiš odjaviti iz tega računa?

# authFirebaseRequiresRecentLogin
source: For security, sign in again before continuing.
de: Melde dich aus Sicherheitsgründen erneut an.
hr: Radi sigurnosti ponovno se prijavi prije nastavka.
sl: Zaradi varnosti se moraš ponovno prijaviti.

# authFirebaseUserDisabled
source: This user account has been disabled.
de: Dieses Benutzerkonto wurde deaktiviert.
hr: Ovaj korisnički račun je onemogućen.
sl: Ta uporabniški račun je onemogočen.

# authFirebaseOperationNotAllowed
source: This sign-in method is currently disabled.
de: Diese Anmeldemethode ist derzeit deaktiviert.
hr: Ovaj način prijave trenutačno nije omogućen.
sl: Ta način prijave trenutno ni omogočen.

# accountDeleteActiveTrades
source: The account cannot be deleted while you have active or incomplete trades.
de: Das Konto kann nicht gelöscht werden, solange aktive oder nicht abgeschlossene Tauschvorgänge bestehen.
hr: Račun nije moguće izbrisati dok imaš aktivne ili nedovršene zamjene.
sl: Računa ni mogoče izbrisati, dokler imaš aktivne ali nedokončane menjave.

# tradeManualShowAllSurpluses
source: Show all duplicates
de: Alle Duplikate anzeigen
hr: Prikaži sve duplikate
sl: Prikaži vse viške

# tradeManualSuggestedSurplusesDescription
source: Only duplicates that help complete the other user's collection are shown first.
de: Zuerst werden nur Duplikate angezeigt, die die Sammlung der anderen Person ergänzen.
hr: Najprije se prikazuju samo duplikati koji drugom korisniku dopunjuju kolekciju.
sl: Najprej so prikazani samo viški, ki drugemu uporabniku dopolnijo zbirko.

# tradeManualAllSurplusesDescription
source: All available duplicates from both users are shown.
de: Alle verfügbaren Duplikate beider Benutzer werden angezeigt.
hr: Prikazuju se svi dostupni duplikati oba korisnika.
sl: Prikazani so vsi razpoložljivi viški obeh uporabnikov.

# tradeManualNoSuggestedOfferedItemsInCollection
source: You have no duplicates that would help complete this user's collection.
de: Du hast keine Duplikate, die die Sammlung dieser Person ergänzen würden.
hr: Nemaš duplikate koji bi ovom korisniku dopunili kolekciju.
sl: Nimaš viškov, ki bi temu uporabniku dopolnili zbirko.

# tradeManualNoSuggestedRequestedItemsInCollection
source: This user has no duplicates that would help complete your collection.
de: Diese Person hat keine Duplikate, die deine Sammlung ergänzen würden.
hr: Ovaj korisnik nema duplikate koji bi dopunili tvoju kolekciju.
sl: Ta uporabnik nima viškov, ki bi dopolnili tvojo zbirko.

# tradeRatingTitle
source: Trade rating
de: Tauschbewertung
hr: Ocjena zamjene
sl: Ocena menjave

# tradeRatingYourRating
source: Your rating
de: Deine Bewertung
hr: Tvoja ocjena
sl: Tvoja ocena

# tradeRatingEdit
source: Edit rating
de: Bewertung bearbeiten
hr: Uredi ocjenu
sl: Uredi oceno

# tradeRatingCommentHint
source: Short comment (optional)
de: Kurzer Kommentar (optional)
hr: Kratak komentar (neobavezno)
sl: Kratek komentar (neobvezno)

# tradeRatingSaveChanges
source: Save changes
de: Änderungen speichern
hr: Spremi promjene
sl: Shrani spremembe

# tradeRatingUpdating
source: Saving changes...
de: Änderungen werden gespeichert...
hr: Spremanje promjena...
sl: Shranjujem spremembe...

# tradeRatingUpdatedSuccessfully
source: The rating was updated successfully.
de: Die Bewertung wurde erfolgreich aktualisiert.
hr: Ocjena je uspješno ažurirana.
sl: Ocena je bila uspešno posodobljena.

# tradeRatingSelectStars
source: Select from 1 to 5 stars.
de: Wähle 1 bis 5 Sterne.
hr: Odaberi od 1 do 5 zvjezdica.
sl: Izberi od 1 do 5 zvezdic.

# ratingReviewsTitle
source: Received ratings
de: Erhaltene Bewertungen
hr: Primljene ocjene
sl: Prejete ocene

# ratingNoReviews
source: This collector has no ratings yet.
de: Dieser Sammler hat noch keine Bewertungen.
hr: Ovaj kolekcionar još nema ocjena.
sl: Ta zbiratelj še nima ocen.

# safetySettingsTitle
source: Safety and privacy
de: Sicherheit und Datenschutz
hr: Sigurnost i privatnost
sl: Varnost in zasebnost

# safetyMenu
source: Safety options
de: Sicherheitsoptionen
hr: Sigurnosne mogućnosti
sl: Varnostne možnosti

# safetyBlockUser
source: Block user
de: Benutzer blockieren
hr: Blokiraj korisnika
sl: Blokiraj uporabnika

# safetyBlockUserTitle
source: Block user
de: Benutzer blockieren
hr: Blokiranje korisnika
sl: Blokiranje uporabnika

# safetyBlockUserConfirmation
source: This user will not be able to send you messages or new trade offers. You will also be unable to message them or send a new offer.
de: Dieser Benutzer kann dir keine Nachrichten oder neuen Tauschangebote senden. Auch du kannst keine Nachrichten oder neuen Angebote senden.
hr: Ovaj korisnik ti neće moći slati poruke ni nove ponude za zamjenu. Ni ti njemu nećeš moći slati poruke ili novu ponudu.
sl: Uporabnik ti ne bo mogel pošiljati sporočil ali novih ponudb za menjavo. Tudi ti mu ne boš mogel pisati ali poslati nove ponudbe.

# safetyUserBlocked
source: The user has been blocked.
de: Der Benutzer wurde blockiert.
hr: Korisnik je blokiran.
sl: Uporabnik je blokiran.

# safetyUnblockUser
source: Unblock
de: Entsperren
hr: Odblokiraj
sl: Odblokiraj

# safetyUnblockUserTitle
source: Unblock user
de: Benutzer entsperren
hr: Odblokiranje korisnika
sl: Odblokiranje uporabnika

# safetyUnblockUserConfirmation
source: Allow messages and new trade offers with this user again?
de: Nachrichten und neue Tauschangebote mit diesem Benutzer wieder erlauben?
hr: Ponovno dopustiti poruke i nove ponude za zamjenu s ovim korisnikom?
sl: Ali želiš temu uporabniku znova dovoliti sporočila in nove ponudbe?

# safetyUserUnblocked
source: The user has been unblocked.
de: Der Benutzer wurde entsperrt.
hr: Korisnik je odblokiran.
sl: Uporabnik je odblokiran.

# safetyReportUser
source: Report user
de: Benutzer melden
hr: Prijavi korisnika
sl: Prijavi uporabnika

# safetyReportTrade
source: Report trade
de: Tausch melden
hr: Prijavi zamjenu
sl: Prijavi menjavo

# safetyReportMessage
source: Report message
de: Nachricht melden
hr: Prijavi poruku
sl: Prijavi sporočilo

# safetyReportTitle
source: Submit a report
de: Meldung senden
hr: Pošalji prijavu
sl: Pošlji prijavo

# safetyReportDescription
source: Choose a reason and optionally add details. Only an administrator can review the report.
de: Wähle einen Grund und füge optional Details hinzu. Nur ein Administrator kann die Meldung prüfen.
hr: Odaberi razlog i po želji dodaj detalje. Prijavu može pregledati samo administrator.
sl: Izberi razlog in po želji dodaj podrobnosti. Prijavo bo lahko pregledal samo skrbnik.

# safetyReportReason
source: Reason
de: Grund
hr: Razlog
sl: Razlog

# safetyReportReasonSpam
source: Spam or unwanted content
de: Spam oder unerwünschte Inhalte
hr: Spam ili neželjeni sadržaj
sl: Neželena vsebina ali spam

# safetyReportReasonHarassment
source: Harassment or abuse
de: Belästigung oder Beleidigung
hr: Uznemiravanje ili vrijeđanje
sl: Nadlegovanje ali žaljenje

# safetyReportReasonFraud
source: Suspected fraud
de: Verdacht auf Betrug
hr: Sumnja na prijevaru
sl: Sum prevare

# safetyReportReasonInappropriate
source: Inappropriate content
de: Unangemessene Inhalte
hr: Neprimjeren sadržaj
sl: Neprimerna vsebina

# safetyReportReasonOther
source: Other
de: Sonstiges
hr: Drugo
sl: Drugo

# safetyReportDetails
source: Details (optional)
hr: Detalji (neobavezno)
sl: Podrobnosti (neobvezno)

# safetyReportDetailsHint
source: Briefly describe what happened.
de: Beschreibe kurz, was passiert ist.
hr: Ukratko opiši što se dogodilo.
sl: Na kratko opiši, kaj se je zgodilo.

# safetyReportSubmit
source: Submit report
de: Meldung senden
hr: Pošalji prijavu
sl: Pošlji prijavo

# safetyReportSubmitting
source: Submitting...
de: Wird gesendet...
hr: Slanje...
sl: Pošiljam...

# safetyReportSubmitted
source: The report was submitted.
de: Die Meldung wurde gesendet.
hr: Prijava je poslana.
sl: Prijava je bila poslana.

# safetyReportError
source: The report could not be submitted
de: Die Meldung konnte nicht gesendet werden
hr: Prijavu nije bilo moguće poslati
sl: Prijave ni bilo mogoče poslati

# safetyActionError
source: The action could not be completed
de: Die Aktion konnte nicht ausgeführt werden
hr: Radnju nije bilo moguće izvršiti
sl: Dejanja ni bilo mogoče izvesti

# safetyBlockedUsers
source: Blocked users
de: Blockierte Benutzer
hr: Blokirani korisnici
sl: Blokirani uporabniki

# safetyBlockedUsersDescription
source: Review and unblock users.
de: Blockierte Benutzer ansehen und entsperren.
hr: Pregledaj i odblokiraj korisnike.
sl: Preglej in odblokiraj uporabnike.

# safetyBlockedUsersLoadError
source: Blocked users could not be loaded.
de: Blockierte Benutzer konnten nicht geladen werden.
hr: Blokirane korisnike nije bilo moguće učitati.
sl: Blokiranih uporabnikov ni bilo mogoče naložiti.

# safetyNoBlockedUsers
source: You have no blocked users.
de: Du hast keine blockierten Benutzer.
hr: Nemaš blokiranih korisnika.
sl: Nimaš blokiranih uporabnikov.

# safetyConversationBlockedByYou
source: You blocked this user. The conversation remains visible, but new messages cannot be sent.
de: Du hast diesen Benutzer blockiert. Der Chat bleibt sichtbar, neue Nachrichten können jedoch nicht gesendet werden.
hr: Blokirao si ovog korisnika. Razgovor ostaje vidljiv, ali nove poruke nije moguće poslati.
sl: Tega uporabnika si blokiral. Pogovor ostane viden, novih sporočil pa ni mogoče poslati.

# safetyConversationBlockedByOther
source: Sending new messages in this conversation is unavailable.
de: Das Senden neuer Nachrichten ist in diesem Chat nicht verfügbar.
hr: Slanje novih poruka u ovom razgovoru nije dostupno.
sl: Pošiljanje novih sporočil v tem pogovoru ni na voljo.

# safetyProfileBlockedByYou
source: You blocked this user.
de: Du hast diesen Benutzer blockiert.
hr: Blokirao si ovog korisnika.
sl: Tega uporabnika si blokiral.

# safetyProfileBlockedByOther
source: Communication with this user is unavailable.
de: Die Kommunikation mit diesem Benutzer ist nicht verfügbar.
hr: Komunikacija s ovim korisnikom nije dostupna.
sl: Komunikacija s tem uporabnikom ni na voljo.

# safetyAdminReports
source: Review reports
de: Meldungen prüfen
hr: Pregled prijava
sl: Pregled prijav

# safetyAdminReportsDescription
source: Administrative review of reported users and content.
de: Administrative Prüfung gemeldeter Benutzer und Inhalte.
hr: Administrativni pregled prijavljenih korisnika i sadržaja.
sl: Administrativni pregled prijavljenih uporabnikov in vsebine.

# safetyReportsLoadError
source: Reports could not be loaded.
de: Meldungen konnten nicht geladen werden.
hr: Prijave nije bilo moguće učitati.
sl: Prijav ni bilo mogoče naložiti.

# safetyNoReports
source: There are no reports for the selected filter.
de: Für den ausgewählten Filter gibt es keine Meldungen.
hr: Nema prijava za odabrani filtar.
sl: Ni prijav za izbrani filter.

# safetyReportTypeUser
source: User
de: Benutzer
hr: Korisnik
sl: Uporabnik

# safetyReportTypeMessage
source: Message
de: Nachricht
hr: Poruka
sl: Sporočilo

# safetyReportTypeTrade
source: Trade
de: Tausch
hr: Zamjena
sl: Menjava

# safetyReportStatusOpen
source: Open
de: Offen
hr: Otvoreno
sl: Odprto

# safetyReportStatusReviewing
source: Reviewing
de: In Prüfung
hr: U pregledu
sl: V pregledu

# safetyReportStatusResolved
source: Resolved
de: Gelöst
hr: Riješeno
sl: Rešeno

# safetyReportStatusDismissed
source: Dismissed
de: Abgewiesen
hr: Odbačeno
sl: Zavrnjeno

# safetyReportStatusUpdated
source: The report status was updated.
de: Der Status der Meldung wurde aktualisiert.
hr: Status prijave je ažuriran.
sl: Stanje prijave je posodobljeno.

# safetyReporterId
source: Reporter
de: Meldender Benutzer
hr: Prijavitelj
sl: Prijavitelj

# safetyReportedUserId
source: Reported user
de: Gemeldeter Benutzer
hr: Prijavljeni korisnik
sl: Prijavljeni uporabnik

# safetyTargetId
source: Reported content
de: Gemeldeter Inhalt
hr: Prijavljeni sadržaj
sl: Prijavljena vsebina

# safetyConversationId
source: Conversation
de: Unterhaltung
hr: Razgovor
sl: Pogovor

# tradeDeliverySectionTitle
source: Handover and shipping
de: Übergabe und Versand
hr: Primopredaja i slanje
sl: Predaja in pošiljanje

# tradeDeliverySectionDescription
source: Choose a handover method and share the required private details with your trade partner.
de: Wähle eine Übergabeart und teile die erforderlichen privaten Daten mit deinem Tauschpartner.
hr: Odaberi način primopredaje i podijeli potrebne privatne podatke s partnerom za zamjenu.
sl: Izberi način predaje ter partnerju posreduj potrebne zasebne podatke.

# tradeDeliveryYourDetails
source: Your details
de: Deine Angaben
hr: Tvoji podaci
sl: Tvoji podatki

# tradeDeliveryPartnerDetails
source: Partner's details
de: Angaben des Partners
hr: Podaci partnera
sl: Partnerjevi podatki

# tradeDeliveryYourDetailsMissing
source: You have not added handover or shipping details yet.
de: Du hast noch keine Übergabe- oder Versanddaten hinzugefügt.
hr: Još nisi dodao podatke za primopredaju ili slanje.
sl: Še nisi dodal podatkov za predajo ali pošiljanje.

# tradeDeliveryPartnerDetailsMissing
source: Your partner has not added handover or shipping details yet.
de: Dein Partner hat noch keine Übergabe- oder Versanddaten hinzugefügt.
hr: Partner još nije dodao podatke za primopredaju ili slanje.
sl: Partner še ni dodal podatkov za predajo ali pošiljanje.

# tradeDeliveryAdd
source: Add
de: Hinzufügen
hr: Dodaj
sl: Dodaj

# tradeDeliveryEdit
source: Edit
de: Bearbeiten
hr: Uredi
sl: Uredi

# tradeDeliveryFormTitle
source: Handover details
de: Übergabedaten
hr: Podaci za primopredaju
sl: Podatki za predajo

# tradeDeliveryChooseMethod
source: Handover method
de: Übergabeart
hr: Način primopredaje
sl: Način predaje

# tradeDeliveryByMail
source: By mail
de: Per Post
hr: Poštom
sl: Po pošti

# tradeDeliveryInPerson
source: In person
de: Persönliche Übergabe
hr: Osobna primopredaja
sl: Osebna predaja

# tradeDeliveryFullName
source: Full name
de: Vor- und Nachname
hr: Ime i prezime
sl: Ime in priimek

# tradeDeliveryAddressLine1
source: Address
de: Adresse
hr: Adresa
sl: Naslov

# tradeDeliveryAddressLine2
source: Additional address line (optional)
de: Zusätzliche Adresszeile (optional)
hr: Dodatni redak adrese (neobavezno)
sl: Dodatna vrstica naslova (neobvezno)

# tradeDeliveryPostalCode
source: Postal code
de: Postleitzahl
hr: Poštanski broj
sl: Poštna številka

# tradeDeliveryCity
source: City
de: Ort
hr: Mjesto
sl: Kraj

# tradeDeliveryCountry
source: Country
de: Land
hr: Država
sl: Država

# tradeDeliveryPhone
source: Phone number (optional)
de: Telefonnummer (optional)
hr: Broj telefona (neobavezno)
sl: Telefonska številka (neobvezno)

# tradeDeliveryMeetingDetails
source: In-person handover details
de: Details zur persönlichen Übergabe
hr: Detalji osobne primopredaje
sl: Podrobnosti osebne predaje

# tradeDeliveryMeetingDetailsHint
source: Suggest a place, time, or way to arrange the handover.
de: Schlage Ort, Zeit oder Art der Vereinbarung vor.
hr: Predloži mjesto, vrijeme ili način dogovora.
sl: Predlagaj kraj, čas ali način dogovora.

# tradeDeliveryCarrier
source: Delivery company (optional)
de: Versanddienst (optional)
hr: Dostavna služba (neobavezno)
sl: Dostavna služba (neobvezno)

# tradeDeliveryCarrierHint
source: For example national post, GLS, or DPD
de: Zum Beispiel Post, GLS oder DPD
hr: Na primjer pošta, GLS ili DPD
sl: Na primer Pošta Slovenije, GLS ali DPD

# tradeDeliveryTrackingNumber
source: Tracking number (optional)
de: Sendungsnummer (optional)
hr: Broj za praćenje (neobavezno)
sl: Sledilna številka (neobvezno)

# tradeDeliveryNotes
source: Note (optional)
de: Hinweis (optional)
hr: Napomena (neobavezno)
sl: Opomba (neobvezno)

# tradeDeliveryNotesHint
source: Add important instructions for your partner.
de: Füge wichtige Hinweise für deinen Partner hinzu.
hr: Dodaj važne upute za partnera.
sl: Dodaj pomembna navodila za partnerja.

# tradeDeliveryPrivateTitle
source: Private details
de: Private Angaben
hr: Privatni podaci
sl: Zasebni podatki

# tradeDeliveryPrivateDescription
source: These details are not public. Only the other participant in the accepted trade can see them.
de: Diese Angaben sind nicht öffentlich. Nur der andere Teilnehmer des angenommenen Tauschs kann sie sehen.
hr: Ovi podaci nisu javni. Može ih vidjeti samo drugi sudionik prihvaćene zamjene.
sl: Ti podatki niso javni. Vidi jih samo drugi udeleženec sprejete menjave.

# tradeDeliveryPrivateShortDescription
source: These details are visible only to the two participants in this accepted or completed trade.
de: Diese Angaben sind nur für die beiden Teilnehmer dieses angenommenen oder abgeschlossenen Tauschs sichtbar.
hr: Podaci su vidljivi samo sudionicima ove prihvaćene ili završene zamjene.
sl: Podatki so vidni samo udeležencema te sprejete ali zaključene menjave.

# tradeDeliveryRequiredField
source: This field is required.
de: Dieses Feld ist erforderlich.
hr: Ovo je polje obavezno.
sl: To polje je obvezno.

# tradeDeliverySave
source: Save details
de: Angaben speichern
hr: Spremi podatke
sl: Shrani podatke
