Repository: jazam74/swapstash
Catalog: lib/l10n/app_*.arb
Languages: de, hr, sl

# tradeNoCompletedTrades
source: There are no completed trades.
de: Es gibt keine abgeschlossenen Tauschvorgänge.
hr: Nema dovršenih zamjena.
sl: Ni zaključenih menjav.

# tradeNoIncomingTrades
source: There are no received trades.
de: Es gibt keine erhaltenen Tauschvorgänge.
hr: Nema primljenih zamjena.
sl: Ni prejetih menjav.

# tradeNoMatchesFound
source: No possible trades were found at the moment.
de: Derzeit wurden keine möglichen Tauschvorgänge gefunden.
hr: Trenutačno nisu pronađene moguće zamjene.
sl: Trenutno ni najdenih možnih menjav.

# tradeNoMatchesHint
source: Check that you have marked your duplicates and that other users use the same collection.
de: Prüfe, ob du deine doppelten Karten markiert hast und ob andere Benutzer dieselbe Sammlung verwenden.
hr: Provjeri jesi li označio duplikate i koriste li drugi korisnici istu kolekciju.
sl: Preveri, ali imaš označene viške in ali drugi uporabniki uporabljajo isto zbirko.

# tradeNoOutgoingTrades
source: There are no sent trades.
de: Es gibt keine gesendeten Tauschvorgänge.
hr: Nema poslanih zamjena.
sl: Ni poslanih menjav.

# tradeNoRejectedTrades
source: There are no rejected trades.
de: Es gibt keine abgelehnten Tauschvorgänge.
hr: Nema odbijenih zamjena.
sl: Ni zavrnjenih menjav.

# tradeNoTradesYet
source: You do not have any trades yet.
de: Du hast noch keine Tauschvorgänge.
hr: Još nemaš nijednu zamjenu.
sl: Še nimaš nobene menjave.

# tradeNoUsersMatch
source: No users match the search.
de: Keine Benutzer entsprechen der Suche.
hr: Nema korisnika koji odgovaraju pretraživanju.
sl: Ni uporabnikov, ki ustrezajo iskanju.

# tradeOfferAcceptedSuccess
source: The trade has been accepted.
de: Der Tausch wurde angenommen.
hr: Zamjena je prihvaćena.
sl: Menjava je bila sprejeta.

# tradeOfferCancelledSuccess
source: The offer has been cancelled.
de: Das Angebot wurde zurückgezogen.
hr: Ponuda je otkazana.
sl: Ponudba je bila preklicana.

# tradeOfferRejectedSuccess
source: The offer has been rejected.
de: Das Angebot wurde abgelehnt.
hr: Ponuda je odbijena.
sl: Ponudba je bila zavrnjena.

# tradeOpeningConversation
source: Opening conversation...
de: Unterhaltung wird geöffnet...
hr: Otvaranje razgovora...
sl: Odpiram pogovor...

# tradeOptionalComment
source: Comment (optional)
de: Kommentar (optional)
hr: Komentar (neobavezno)
sl: Komentar (neobvezno)

# tradePossibleTradesCount
source: {count, plural, one{{count} possible trade} other{{count} possible trades}}
de: {count, plural, one{{count} möglicher Tausch} other{{count} mögliche Tauschvorgänge}}
hr: {count, plural, one{{count} moguća zamjena} few{{count} moguće zamjene} other{{count} mogućih zamjena}}
sl: {count, plural, one{{count} možna menjava} two{{count} možni menjavi} few{{count} možne menjave} other{{count} možnih menjav}}

# tradeProgressAgreed
source: Trade agreed
de: Tausch vereinbart
hr: Zamjena dogovorena
sl: Menjava dogovorjena

# tradeProgressIHandedOver
source: I handed over the cards
de: Ich habe die Karten übergeben
hr: Predao sam kartice
sl: Predal sem kartice

# tradeProgressIReceived
source: I received the cards
de: Ich habe die Karten erhalten
hr: Primio sam kartice
sl: Prejel sem kartice

# tradeProgressOtherHandedOver
source: The other party handed over the cards
de: Die andere Partei hat die Karten übergeben
hr: Druga strana je predala kartice
sl: Druga stran je predala kartice

# tradeProgressOtherReceived
source: The other party received the cards
de: Die andere Partei hat die Karten erhalten
hr: Druga strana je primila kartice
sl: Druga stran je prejela kartice

# tradeProgressTitle
source: Trade progress
de: Tauschverlauf
hr: Tijek zamjene
sl: Potek menjave

# tradeProposalSendError
source: The trade proposal could not be sent: {error}
de: Der Tauschvorschlag konnte nicht gesendet werden: {error}
hr: Prijedlog zamjene nije moguće poslati: {error}
sl: Predloga menjave ni bilo mogoče poslati: {error}

# tradeProposalSentSuccessfully
source: The trade proposal was sent successfully.
de: Der Tauschvorschlag wurde erfolgreich gesendet.
hr: Prijedlog zamjene uspješno je poslan.
sl: Predlog menjave je bil uspešno poslan.

# tradeRateUser
source: Rate user
de: Benutzer bewerten
hr: Ocijeni korisnika
sl: Oceni uporabnika

# tradeRatingQuestion
source: How satisfied are you with the completed trade?
de: Wie zufrieden bist du mit dem abgeschlossenen Tausch?
hr: Koliko si zadovoljan obavljenom zamjenom?
sl: Kako si zadovoljen z opravljeno menjavo?

# tradeRatingSubmitError
source: The rating could not be submitted: {error}
de: Die Bewertung konnte nicht gesendet werden: {error}
hr: Ocjenu nije moguće poslati: {error}
sl: Ocene ni bilo mogoče oddati: {error}

# tradeRatingSubmitted
source: Rating submitted.
de: Bewertung abgegeben.
hr: Ocjena je poslana.
sl: Ocena je oddana.

# tradeRatingSubmittedSuccessfully
source: The rating was submitted successfully.
de: Die Bewertung wurde erfolgreich abgegeben.
hr: Ocjena je uspješno poslana.
sl: Ocena je bila uspešno oddana.

# tradeRatingUnavailable
source: Rating is currently unavailable. Check whether the new Firestore rules have been deployed.
de: Die Bewertung ist derzeit nicht verfügbar. Prüfe, ob die neuen Firestore-Regeln veröffentlicht wurden.
hr: Ocjenjivanje trenutačno nije dostupno. Provjeri jesu li nova Firestore pravila objavljena.
sl: Ocenjevanje trenutno ni na voljo. Preveri, ali so nova Firestore pravila objavljena.

# tradeReceiptConfirmed
source: Receipt confirmed ✓
de: Erhalt bestätigt ✓
hr: Primitak potvrđen ✓
sl: Prejem potrjen ✓

# tradeReceiptConfirmedSuccess
source: Receipt of the cards has been confirmed and the inventory updated.
de: Der Erhalt der Karten wurde bestätigt und das Inventar aktualisiert.
hr: Primitak kartica je potvrđen i inventar je ažuriran.
sl: Prejem kartic je potrjen in inventar je posodobljen.

# tradeRecipient
source: Recipient
de: Empfänger
hr: Primatelj
sl: Prejemnik

# tradeReject
source: Reject
de: Ablehnen
hr: Odbij
sl: Zavrni

# tradeRemoveRecipient
source: Remove recipient
de: Empfänger entfernen
hr: Ukloni primatelja
sl: Odstrani prejemnika

# tradeSearchUserHint
source: Search for a user by name...
de: Benutzer nach Namen suchen...
hr: Pretraži korisnika po imenu...
sl: Išči uporabnika po imenu...

# tradeSendCounterOffer
source: Send counteroffer
de: Gegenangebot senden
hr: Pošalji protuponudu
sl: Pošlji protiponudbo

# tradeSendMessageToUser
source: Send a message to {name}
de: Nachricht an {name} senden
hr: Pošalji poruku korisniku {name}
sl: Pošlji sporočilo uporabniku {name}

# tradeSendProposal
source: Send proposal
de: Vorschlag senden
hr: Pošalji prijedlog
sl: Pošlji predlog

# tradeSendingProposal
source: Sending proposal...
de: Vorschlag wird gesendet...
hr: Slanje prijedloga...
sl: Pošiljam predlog...

# tradeStarsOutOfFive
source: {value} out of 5
de: {value} von 5
hr: {value} od 5
sl: {value} od 5

# tradeSubmitRating
source: Submit rating
de: Bewertung senden
hr: Pošalji ocjenu
sl: Oddaj oceno

# tradeSubmittingRating
source: Submitting rating...
de: Bewertung wird gesendet...
hr: Slanje ocjene...
sl: Oddajam oceno...

# tradeSuggestAutomatically
source: Suggest a trade automatically
de: Tausch automatisch vorschlagen
hr: Automatski predloži zamjenu
sl: Samodejno predlagaj menjavo

# tradeSummaryTitle
source: Trade summary
de: Tauschübersicht
hr: Sažetak zamjene
sl: Povzetek menjave

# tradeTabAll
source: All
de: Alle
hr: Sve
sl: Vse

# tradeTabArchive
source: Archive
de: Archiv
hr: Arhiva
sl: Arhiv

# tradeTabReceived
source: Received
de: Erhalten
hr: Primljene
sl: Prejete

# tradeTabSent
source: Sent
de: Gesendet
hr: Poslane
sl: Poslane

# tradeTheirDuplicates
source: Their duplicates
de: Doppelte Karten der anderen Person
hr: Njegovi duplikati
sl: Njegovi viški

# tradeTheirDuplicatesYouNeed
source: Their duplicates that you do not have yet.
de: Doppelte Karten der anderen Person, die dir noch fehlen.
hr: Njegovi duplikati koje ti još nemaš.
sl: Njegovi viški, ki jih ti še nimaš.

# tradeUserCanOffer
source: {name} can offer
de: {name} kann anbieten
hr: {name} može ponuditi
sl: {name} lahko ponudi

# tradeUserHasNoDuplicatesYouNeed
source: {name} currently has no duplicates that you need.
de: {name} hat derzeit keine doppelten Karten, die du benötigst.
hr: {name} trenutačno nema duplikate koji su ti potrebni.
sl: {name} trenutno nima viškov, ki bi jih potreboval.

# tradeUserNeedsNoneOfYourDuplicates
source: {name} currently does not need any of your duplicates.
de: {name} benötigt derzeit keine deiner doppelten Karten.
hr: {name} trenutačno ne treba nijedan tvoj duplikat.
sl: {name} trenutno ne potrebuje nobenega tvojega viška.

# tradeUserOffers
source: {name} offers:
de: {name} bietet an:
hr: {name} nudi:
sl: {name} ponudi:

# tradeUserSearchError
source: Users could not be searched: {error}
de: Benutzer konnten nicht gesucht werden: {error}
hr: Korisnike nije moguće pretražiti: {error}
sl: Uporabnikov ni bilo mogoče poiskati: {error}

# tradeWantedItemsNextStep
source: The wanted-item list comes in the next step.
de: Die Liste der gewünschten Gegenstände folgt im nächsten Schritt.
hr: Popis željenih predmeta dolazi u sljedećem koraku.
sl: Seznam želenih predmetov pride v naslednjem koraku.

source: Trade with
de: Tausch mit
hr: Zamjena s
sl: Menjava z

# tradeYouCanOffer
source: You can offer
de: Du kannst anbieten
hr: Ti možeš ponuditi
sl: Ti lahko ponudiš

# tradeYouGive
source: You give
de: Du gibst
hr: Daješ
sl: Oddaš

# tradeYouOfferColon
source: You offer:
de: Du bietest an:
hr: Ti nudiš:
sl: Ti ponudiš:

# tradeYouOfferCount
source: {count} offered
de: {count} angeboten
hr: {count} nudiš
sl: {count} ponudiš

# tradeYouReceive
source: You receive
de: Du erhältst
hr: Primaš
sl: Prejmeš

# tradeYouReceiveCount
source: {count} received
de: {count} erhalten
hr: {count} dobivaš
sl: {count} dobiš

# tradeYourDuplicatesTheyNeed
source: Your duplicates that this user does not have yet.
de: Deine doppelten Karten, die dieser Benutzer noch nicht hat.
hr: Tvoji duplikati koje ovaj korisnik još nema.
sl: Tvoji viški, ki jih ta uporabnik še nima.

# tradeAllowsInternationalTrades
source: Allows international trades
de: Erlaubt internationale Tauschvorgänge
hr: Dopušta međunarodne zamjene
sl: Dovoljuje mednarodne menjave

# tradeActionExecutionError
source: The action could not be completed: {error}
de: Die Aktion konnte nicht ausgeführt werden: {error}
hr: Radnju nije moguće izvršiti: {error}
sl: Dejanja ni bilo mogoče izvesti: {error}

# tradeActionCompletedTitle
source: Trade completed
de: Tausch abgeschlossen
hr: Zamjena je dovršena
sl: Menjava je zaključena

# tradeActionCompletedDescription
source: Both parties confirmed handover and receipt of the cards. The inventories have been updated.
de: Beide Parteien haben Übergabe und Erhalt der Karten bestätigt. Die Inventare wurden aktualisiert.
hr: Obje strane potvrdile su predaju i primitak kartica. Inventari su ažurirani.
sl: Obe strani sta potrdili predajo in prejem kartic. Inventarja sta posodobljena.

# tradeActionRejectedTitle
source: The offer was rejected
de: Das Angebot wurde abgelehnt
hr: Ponuda je odbijena
sl: Ponudba je bila zavrnjena

# tradeActionCancelledTitle
source: The offer was cancelled
de: Das Angebot wurde zurückgezogen
hr: Ponuda je otkazana
sl: Ponudba je bila preklicana

# tradeActionNoActionRequired
source: No further action is required for this offer.
de: Für dieses Angebot ist keine weitere Aktion erforderlich.
hr: Za ovu ponudu više nije potrebna nikakva radnja.
sl: Pri tej ponudbi ni več potrebna nobena akcija.

# tradeActionYourTurnTitle
source: It is your turn
de: Du bist am Zug
hr: Ti si na potezu
sl: Na potezi si ti

# tradeActionReviewOfferDescription
source: Review the cards and accept, reject, or send a counteroffer.
de: Prüfe die Karten und nimm das Angebot an, lehne es ab oder sende ein Gegenangebot.
hr: Pregledaj kartice i prihvati ponudu, odbij je ili pošalji protuponudu.
sl: Preglej kartice in ponudbo sprejmi, zavrni ali pošlji protiponudbo.

# tradeActionOtherTurnTitle
source: It is the other party's turn
de: Die andere Partei ist am Zug
hr: Druga strana je na potezu
sl: Na potezi je druga stran

# tradeActionWaitingResponseDescription
source: No action is required right now. Waiting for the other user's response.
de: Derzeit ist keine Aktion erforderlich. Es wird auf die Antwort des anderen Benutzers gewartet.
hr: Trenutačno nije potrebna nikakva radnja. Čeka se odgovor drugog korisnika.
sl: Trenutno ni potrebna nobena akcija. Čaka se odgovor drugega uporabnika.

# tradeActionNoActionTitle
source: No action is currently required
de: Derzeit ist keine Aktion erforderlich
hr: Trenutačno nije potrebna nikakva radnja
sl: Trenutno ni potrebna nobena akcija

# tradeActionStatusNoResponseDescription
source: The trade status does not require your response.
de: Der Tauschstatus erfordert keine Reaktion von dir.
hr: Status zamjene ne zahtijeva tvoj odgovor.
sl: Stanje menjave ne zahteva tvojega odziva.

# tradeActionNextStepTitle
source: Next step
de: Nächster Schritt
hr: Sljedeći korak
sl: Naslednji korak

# tradeActionConfirmHandoverDescription
source: After you actually hand your cards to the other party, confirm the handover. They will then be deducted from your inventory.
de: Nachdem du deine Karten tatsächlich an die andere Partei übergeben hast, bestätige die Übergabe. Danach werden sie aus deinem Inventar entfernt.
hr: Kada svoje kartice stvarno predaš drugoj strani, potvrdi predaju. Zatim će biti oduzete iz tvog inventara.
sl: Ko svoje kartice dejansko predaš drugi strani, potrdi predajo. Nato bodo odštete iz tvojega inventarja.

# tradeActionConfirmReceiptDescription
source: After you actually receive the agreed cards, confirm receipt. They will then be added to your inventory.
de: Nachdem du die vereinbarten Karten tatsächlich erhalten hast, bestätige den Erhalt. Danach werden sie deinem Inventar hinzugefügt.
hr: Kada dogovorene kartice stvarno primiš, potvrdi primitak. Zatim će biti dodane u tvoj inventar.
sl: Ko dogovorjene kartice dejansko prejmeš, potrdi prejem. Nato bodo dodane v tvoj inventar.

# tradeActionWaitingOtherHandoverDescription
source: You have already confirmed the handover. Waiting for the other party to hand over their cards.
de: Du hast die Übergabe bereits bestätigt. Es wird darauf gewartet, dass die andere Partei ihre Karten übergibt.
hr: Već si potvrdio predaju. Čeka se da druga strana preda svoje kartice.
sl: Ti si predajo že potrdil. Čaka se, da druga stran preda svoje kartice.

# tradeActionWaitingOtherConfirmationTitle
source: Waiting for the other party's confirmation
de: Bestätigung der anderen Partei ausstehend
hr: Čeka se potvrda druge strane
sl: Čaka se potrditev druge strani

# tradeActionWaitingOtherReceiptDescription
source: You have already confirmed receipt. The trade will finish when the other party confirms receipt as well.
de: Du hast den Erhalt bereits bestätigt. Der Tausch wird abgeschlossen, sobald auch die andere Partei den Erhalt bestätigt.
hr: Već si potvrdio primitak. Zamjena će se dovršiti kada i druga strana potvrdi primitak.
sl: Ti si prejem že potrdil. Menjava se zaključi, ko tudi druga stran potrdi prejem.

# tradeActionWaitingNextConfirmationDescription
source: Waiting for the other party's next confirmation.
de: Es wird auf die nächste Bestätigung der anderen Partei gewartet.
hr: Čeka se sljedeća potvrda druge strane.
sl: Čaka se naslednja potrditev druge strani.

# tradeStatusCompletedTitle
source: Trade completed
de: Tausch abgeschlossen
hr: Zamjena dovršena
sl: Menjava zaključena

# tradeStatusCompletedSubtitle
source: Both users confirmed handover and receipt.
de: Beide Benutzer haben Übergabe und Erhalt bestätigt.
hr: Oba korisnika potvrdila su predaju i primitak.
sl: Oba uporabnika sta potrdila pošiljanje in prejem.

# tradeStatusCompletedBadge
source: Completed
de: Abgeschlossen
hr: Dovršena
sl: Zaključena

# tradeStatusRejectedTitle
source: Offer rejected
de: Angebot abgelehnt
hr: Ponuda odbijena
sl: Ponudba zavrnjena

# tradeStatusRejectedSubtitle
source: This trade proposal was not accepted.
de: Dieser Tauschvorschlag wurde nicht angenommen.
hr: Ovaj prijedlog zamjene nije prihvaćen.
sl: Ta predlog menjave ni bil sprejet.

# tradeStatusRejectedBadge
source: Rejected
de: Abgelehnt
hr: Odbijena
sl: Zavrnjena

# tradeStatusCancelledTitle
source: Offer cancelled
de: Angebot zurückgezogen
hr: Ponuda otkazana
sl: Ponudba preklicana

# tradeStatusCancelledSubtitle
source: The sender cancelled the trade proposal.
de: Der Absender hat den Tauschvorschlag zurückgezogen.
hr: Pošiljatelj je otkazao prijedlog zamjene.
sl: Pošiljatelj je predlog menjave preklical.

# tradeStatusCancelledBadge
source: Cancelled
de: Zurückgezogen
hr: Otkazana
sl: Preklicana

# tradeStatusCounterOfferReceivedTitle
source: You received a counteroffer
de: Du hast ein Gegenangebot erhalten
hr: Primio si protuponudu
sl: Prejel si protiponudbo

# tradeStatusAwaitingYourResponseTitle
source: The offer is waiting for your response
de: Das Angebot wartet auf deine Antwort
hr: Ponuda čeka tvoj odgovor
sl: Ponudba čaka na tvoj odgovor

# tradeStatusReviewOfferSubtitle
source: Review the cards and select Accept, Reject, or Counteroffer.
de: Prüfe die Karten und wähle Annehmen, Ablehnen oder Gegenangebot.
hr: Pregledaj kartice i odaberi Prihvati, Odbij ili Protuponuda.
sl: Preglej kartice in izberi Sprejmi, Zavrni ali Protiponudba.

# tradeStatusWaitingForYouBadge
source: Waiting for you
de: Wartet auf dich
hr: Čeka tebe
sl: Čaka nate

# tradeStatusCounterOfferSentTitle
source: Counteroffer sent
de: Gegenangebot gesendet
hr: Protuponuda poslana
sl: Protiponudba poslana

# tradeStatusOfferSentTitle
source: Offer sent
de: Angebot gesendet
hr: Ponuda poslana
sl: Ponudba poslana

# tradeStatusWaitingOtherUserSubtitle
source: Waiting for the other user's response.
de: Es wird auf die Antwort des anderen Benutzers gewartet.
hr: Čeka se odgovor drugog korisnika.
sl: Čaka se odgovor drugega uporabnika.

# tradeStatusWaitingResponseBadge
source: Waiting for response
de: Antwort ausstehend
hr: Čeka odgovor
sl: Čaka odgovor

# tradeStatusReceivedTitle
source: You received the package
de: Du hast das Paket erhalten
hr: Primio si paket
sl: Paket si prejel

# tradeStatusReceivedSubtitle
source: The received cards were added to your inventory. Waiting for the other party's confirmation.
de: Die erhaltenen Karten wurden deinem Inventar hinzugefügt. Die Bestätigung der anderen Partei steht noch aus.
hr: Primljene kartice dodane su u inventar. Čeka se još potvrda druge strane.
sl: Prejete kartice so dodane v inventar. Čaka se še potrditev druge strani.

# tradeStatusReceivedBadge
source: Received
de: Erhalten
hr: Primljeno
sl: Prejel

# tradeStatusBothOnWayTitle
source: Both packages are on the way
de: Beide Pakete sind unterwegs
hr: Oba paketa su na putu
sl: Pošiljki sta na poti

# tradeStatusPackageOnWayTitle
source: A package is on its way to you
de: Ein Paket ist zu dir unterwegs
hr: Paket je na putu prema tebi
sl: Paket je na poti k tebi

# tradeStatusBothOnWaySubtitle
source: Both packages have been handed over. Confirm receipt when your package arrives.
de: Beide Pakete wurden übergeben. Bestätige den Erhalt, sobald dein Paket angekommen ist.
hr: Oba paketa su predana. Kada primiš paket, potvrdi primitak.
sl: Obe pošiljki sta oddani. Ko paket prejmeš, potrdi prejem.

# tradeStatusOtherSentSubtitle
source: The other party handed over the package. Your cards are still reserved.
de: Die andere Partei hat das Paket übergeben. Deine Karten sind weiterhin reserviert.
hr: Druga strana je predala paket. Tvoje kartice su još rezervirane.
sl: Druga stran je paket oddala. Tvoje kartice so še rezervirane.

# tradeStatusOnWayBadge
source: On the way
de: Unterwegs
hr: Na putu
sl: Na poti

# tradeStatusSentTitle
source: You sent the package
de: Du hast das Paket gesendet
hr: Poslao si paket
sl: Paket si poslal

# tradeStatusSentSubtitle
source: The handed-over cards were removed from your inventory. Waiting for the other party.
de: Die übergebenen Karten wurden aus deinem Inventar entfernt. Es wird auf die andere Partei gewartet.
hr: Predane kartice uklonjene su iz inventara. Čeka se druga strana.
sl: Oddane kartice so odstranjene iz inventarja. Čaka se druga stran.

# tradeStatusSentBadge
source: Sent
de: Gesendet
hr: Poslano
sl: Poslal

# tradeStatusOtherReceivedTitle
source: The other party received the package
de: Die andere Partei hat das Paket erhalten
hr: Druga strana je primila paket
sl: Druga stran je paket prejela

# tradeStatusConfirmWhenReceivedSubtitle
source: Confirm receipt when your package arrives.
de: Bestätige den Erhalt, sobald dein Paket angekommen ist.
hr: Kada primiš svoju pošiljku, potvrdi primitak.
sl: Ko prejmeš svojo pošiljko, potrdi prejem.

# tradeStatusWaitingReceiptBadge
source: Waiting for receipt
de: Erhalt ausstehend
hr: Čeka primitak
sl: Čaka prejem

# tradeStatusAgreedTitle
source: Trade agreed
de: Tausch vereinbart
hr: Zamjena dogovorena
sl: Menjava dogovorjena

# tradeStatusAgreedSubtitle
source: The cards on both sides are reserved. The inventory changes only after handover or receipt is confirmed.
de: Die Karten beider Seiten sind reserviert. Das Inventar ändert sich erst nach Bestätigung der Übergabe oder des Erhalts.
hr: Kartice na obje strane su rezervirane. Inventar se mijenja tek nakon potvrde predaje ili primitka.
sl: Kartice na obeh straneh so rezervirane. Inventar se spremeni šele ob potrditvi pošiljanja ali prejema.

# tradeStatusAgreedBadge
source: Agreed
de: Vereinbart
hr: Dogovorena
sl: Dogovorjena

# authLoginSubtitle
source: Sign in to your account
de: Melde dich bei deinem Konto an
hr: Prijavi se na svoj račun
sl: Prijavi se v svoj račun

# authRegisterSubtitle
source: Create a new collector account
de: Erstelle ein neues Sammlerkonto
hr: Izradi novi kolekcionarski račun
sl: Ustvari nov zbirateljski račun

# authDisplayNameLabel
source: Display name
de: Anzeigename
hr: Prikazano ime
sl: Prikazno ime

# authDisplayNameHint
source: For example Alex
de: Zum Beispiel Alex
hr: Na primjer Marko
sl: Na primer Uroš

# authDisplayNameRequired
source: Enter a display name.
de: Gib einen Anzeigenamen ein.
hr: Unesi prikazano ime.
sl: Vpiši prikazno ime.

# authDisplayNameMinLength
source: The name must contain at least 2 characters.
de: Der Name muss mindestens 2 Zeichen lang sein.
hr: Ime mora imati najmanje 2 znaka.
sl: Ime mora imeti najmanj 2 znaka.

# authDisplayNameMaxLength
source: The name can contain no more than 40 characters.
de: Der Name darf höchstens 40 Zeichen lang sein.
hr: Ime može imati najviše 40 znakova.
sl: Ime ima lahko največ 40 znakov.

# authEmailLabel
source: Email address
de: E-Mail-Adresse
hr: Adresa e-pošte
sl: E-poštni naslov

# authEmailRequired
source: Enter your email address.
de: Gib deine E-Mail-Adresse ein.
hr: Unesi adresu e-pošte.
sl: Vpiši e-poštni naslov.

# authEmailInvalid
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
hr: Unesi valjanu adresu e-pošte.
sl: Vpiši veljaven e-poštni naslov.

# authPasswordLabel
source: Password
de: Passwort
hr: Lozinka
sl: Geslo

# authShowPassword
source: Show password
de: Passwort anzeigen
hr: Prikaži lozinku
sl: Prikaži geslo

# authHidePassword
source: Hide password
de: Passwort ausblenden
hr: Sakrij lozinku
sl: Skrij geslo

# authPasswordRequired
source: Enter your password.
de: Gib dein Passwort ein.
hr: Unesi lozinku.
sl: Vpiši geslo.

# authPasswordMinLength
source: The password must contain at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
hr: Lozinka mora imati najmanje 6 znakova.
sl: Geslo mora imeti najmanj 6 znakov.

# authConfirmPasswordLabel
source: Confirm password
de: Passwort wiederholen
hr: Ponovi lozinku
sl: Ponovi geslo
